# bsteeleMusicApp

./: .gitignore  README.md  bsteeleMusicApp_buildId  bsteeleMusicApp_debug  bsteeleMusicApp_deploy  bsteeleMusicApp_local_deploy  bsteeleMusicApp_lyrics_update  bsteeleMusicApp_proguard  bsteeleMusicApp_stage  buildId.txt  logging.properties  nbactions-downloadSources.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
songlyrics/: #41 (1).songlyrics  #41 (2).songlyrics  #41 (3).songlyrics  3 am (3).songlyrics  3 am (5).songlyrics  3 am (6).songlyrics  A Little Respect (2).songlyrics  A Million Parachutes  (3).songlyrics  Actual Condbob (2).songlyrics  Actual Condition.songlyrics  Ahead by a Century (1).songlyrics  Ain't No Sunshine (1).songlyrics  Ain't No Sunshine (2).songlyrics  All Along the Watchtower (3).songlyrics  All Along the Watchtower.songlyrics  All Fired Up (3).songlyrics  All Fired Up (4).songlyrics  All of me (1).songlyrics  All of me.songlyrics  Alone (2).songlyrics  Alone.songlyrics  Already Gone.songlyrics  And it Stoned Me (2).songlyrics  And it Stoned Me (5).songlyrics  Angel From Montgomery (1).songlyrics  Angel From Montgomery (2).songlyrics  Arms of the Angel (4).songlyrics  Art Deco.songlyrics  As Tears Go By.songlyrics  Babylon (4).songlyrics  Back on the Chain Gang (1).songlyrics  Back on the Chain Gang.songlyrics  Bad Bad Leroy Brown.songlyrics  Bad Day (2).songlyrics  Bad Moon Rising.songlyrics  Bad.songlyrics  Band on the Run (2).songlyrics  Band on the Run.songlyrics  Basket Case.songlyrics  Beautiful Way (1).songlyrics  (+221 more)
src/main/java/com/bsteele/bsteeleMusicApp/: BSteeleMusicApp.gwt.xml  TimeOfDay.java  TodoList.gwt.xml  package-info.java
src/main/java/com/bsteele/bsteeleMusicApp/client/: AudioBeatDisplay.java  AudioFilePlayer.java  BSteeleMusicApp.java  BSteeleMusicAppClientUtil.java  BpmTap.java  BpmTapButton.java  Function.java  GreetingService.java  GreetingServiceAsync.java  Grid.java  JsAudioBeatDisplay.java  MusicFont.java  Section.java  SectionColorMap.java  Song.java  SongPlayMaster.java  SongPlayMasterImpl.java  SongUpdate.java  TodoList.java  WebSocket.java
src/main/java/com/bsteele/bsteeleMusicApp/client/application/: AppOptions.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  BSteeleMusicIO.java  CurrentUser.java  GWTAppOptions.java  GwtLocalStorage.java  LoggedInGatekeeper.java
src/main/java/com/bsteele/bsteeleMusicApp/client/gin/: ClientModule.java
src/main/java/com/bsteele/bsteeleMusicApp/client/jsTypes/: AudioContext.java  AudioFilePlayer.java  WebSocket.java
src/main/java/com/bsteele/bsteeleMusicApp/client/legacy/: LegacyDrumMeasure.java  LegacyDrumSection.java
src/main/java/com/bsteele/bsteeleMusicApp/client/place/: NameTokens.java
src/main/java/com/bsteele/bsteeleMusicApp/client/presenterWidgets/: BassPresenterWidget.java  BassViewImpl.java  BassViewImpl.ui.xml  CommonPlayViewImpl.java  DrumOptionsPresenterWidget.java  DrumOptionsView.java  DrumOptionsView.ui.xml  LyricsAndChordsPresenterWidget.java  LyricsAndChordsView.java  LyricsAndChordsView.ui.xml  LyricsAndChordsViewImpl.java  LyricsAndChordsViewImpl.ui.xml  PlayerPresenterWidget.java  PlayerView.java  PlayerView.ui.xml  PlayerViewImpl.java  PlayerViewImpl.ui.xml  SingerPresenterWidget.java  SingerView.java  SingerView.ui.xml  SongEditPresenterWidget.java  SongEditView.java  SongEditView.ui.xml  SongListPresenterWidget.java  SongListView.java  SongListView.ui.xml  SongReadPopup.java
src/main/java/com/bsteele/bsteeleMusicApp/client/resources/: .allSongs.songlyrics.swp  AppResources.java  ResourceLoader.java  allSongs.songlyrics  buildId.txt  legacySongs.songlyrics
src/main/java/com/bsteele/bsteeleMusicApp/client/songs/: AnticipationOrDelay.java  Arrangement.java  Bar.java  BassFile.java  Chord.java  ChordAnticipationOrDelay.java  ChordComponent.java  ChordDescriptor.java  ChordSection.java  ChordSectionLocation.java  ChordTension.java  ClientSongChordGridSelection.java  DrumMeasure.java  DrumType.java  GenerateSongHtml.java  Key.java  LyricSection.java  LyricsLine.java  Measure.java  MeasureComment.java  MeasureNode.java  MeasureRepeat.java  MeasureRepeatExtension.java  MeasureRepeatMarker.java  MeasureSequenceItem.java  MeasureSequenceItemLocation.java  Metadata.java  MusicConstant.java  Note.java  NoteDuration.java  Part.java  PartSection.java  PartType.java  Pitch.java  Scale.java  ScaleChord.java  ScaleFormula.java  ScaleNote.java  Section.java  SectionColorMap.java  (+11 more)
src/main/java/com/bsteele/bsteeleMusicApp/server/: BSteeleMusicAppServer.java  ChatServer.java  GreetingServiceImpl.java
src/main/java/com/bsteele/bsteeleMusicApp/shared/: FieldVerifier.java  FileWriter.java  Grid.java  GridCoordinate.java  JsonUtil.java  Lyrics.java  Note.java  Section.java  Song.java  SongPlayMaster.java  SongUpdate.java  TimeOfDay.java  Util.java
src/main/piWebapp/: index.html
src/main/resources/com.bsteele.bsteeleMusicApp.client.resources.css/: bassWebpageStyleSheet.gss
src/main/webapp/: AudioBeatDisplay20180128.js  BassAudioConstants.js  allSongs.songlyrics  bassStudyTool.html  bassWebpageStyleSheet.css  bsteeleMusicApp.html  index.html  legacySongs.songlyrics  lyrics.html  rawHtmlTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bassWebpageStyleSheet.css  bsteeleMusicApp.css
src/main/webapp/images/: playall
src/main/webapp/js/: AudioFilePlayer.js  bass.js  keyTone.js  nashville.js  uploadDate.js
src/piBin/: piBsteeleMusicAppUpdate  piLyricsUpdate
src/test/java/com/bsteele/bsteeleMusicApp/: BSteeleMusicAppJUnit.gwt.xml  BSteeleMusicAppSuite.java  TodoListJUnit.gwt.xml  TodoListSuite.java
src/test/java/com/bsteele/bsteeleMusicApp/client/: BSteeleMusicAppTest.java  MetadataTest.java  SongPlayMasterTest.java  SongUpdateTest.java  TodoListTest.java
src/test/java/com/bsteele/bsteeleMusicApp/server/: MetaDataExloration.java
src/test/java/com/bsteele/bsteeleMusicApp/shared/: GridTest.java  SongUpdateTest.java  UtilTest.java
(+164 files in other folders)
