{
"title": "A Little Respect",
"artist": "Erasure",
"copyright": "Sony/ATV Music Publishing LLC",
"bpm": 106,
"chords": 
    [
    "",
    "I:",
    "AA4 AA4 AA4 A",
    "V:",
    "A A E E",
    "F#m F#m D D",
    "PC:",
    "A A E E",
    "D F#m E E",
    "ch:",
    "A - F#m -",
    "D - E -",
    "AA4 AA4 AA4 A",
    "Br:",
    "G - E -",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "I: (I tried to)",
    "V:",
    "discover a little something to make me sweeter",
    "Oh baby refrain from breaking my heart, I'm so in",
    "pc:",
    "love with you",
    "I'll be forever blue",
    "That you give me no reason, you know you're making me work so hard",
    "That you give me no",
    "Ch:",
    "Soul",
    "I hear you calling",
    "Oh baby please give a little respect to me.",
    "V:",
    "(And if I should) falter, would you open your arms out to me?",
    "We can make love not war, and live in peace with our hearts, I'm so in",
    "pc:",
    "love with you, I'll be forever blue",
    "What religion or reason could drive a man to forsake his lover?",
    "Don't you tell me no",
    "Ch:",
    "Soul.",
    "I hear you calling",
    "Oh baby please, give a little respect to me.",
    "Br:",
    "Pc:",
    "(I'm so in) love with you",
    "I'll be forever blue",
    "That you give me no reason",
    "You know you're making me work so hard",
    "That you give me no.",
    "Ch:Soul.",
    "I hear you calling.",
    "Oh baby, please give a little respect to me.",
    "Ch: Soul",
    "I hear you calling",
    "Oh baby, please give a little respect to me.",
    "",
    ""
    ]
}
