{
"title": "A Million Parachutes ",
"artist": "Sixpence None The Richer ",
"copyright": "© Warner/Chappell Music, Inc ",
"bpm": 148,
"timeSignature": "6/8",
"chords": 
    [
	"V:I:O:",
	"Ebsus2 Bb Gm7 C",
	"",
	"C:",
	"Cm F Bb Eb x3",
	"Cm F",
	"",
	"O:V:"
    ],
"lyrics": 
    [
	"",
	"",
	"I:",
	"",
	"V: ",
	"Like a million parachutes",
	"The snow's coming down",
	"I'll lock up the front door",
	"And turn the lights down",
	"In the glow of the street lights",
	"I see them descend",
	"Like a million parachutes",
	"Small men on a mission",
	"",
	"C:",
	"I miss the warmth",
	"And I miss the sun",
	"I miss the ocean",
	"I miss everyone",
	"And I miss the bridges",
	"That span across the bay",
	"Tonight, it seems like ages ago",
	"",
	"V:",
	"Like a million parachutes",
	"The snow still falls",
	"The dogs are asleep now",
	"There's no one to call",
	"I'll put on some records",
	"And wait for the light",
	"Under those million parachutes",
	"Now a blanket of white",
	"",
	"C:",
	"I miss the warmth",
	"And I miss the sun",
	"I miss the ocean",
	"I miss everyone",
	"And I miss the bridges",
	"That span across the bay",
	"Tonight, it seems like ages ago",
	"I miss the warmth",
	"And I miss the sun",
	"I miss the ocean",
	"I miss everyone",
	"And I miss the bridges",
	"That span across the bay",
	"Tonight, it seems like ages ago",
	"",
	"O:"
    ]
}
