{
"title": "Actual Condition",
"artist": "Hüsker Dü",
"copyright": "BMG Rights Management US, LLC",
"bpm": 106,
"chords": 
    [
    "",
    "V:",
    "D G D -",
    "D G D -",
    "C A C A",
    "C A D -",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "V:",
    "Well, the actual condition of my mind",
    "Is elusive as the answers that I find",
    "I keep going through transition",
    "From doubt to indecision",
    "It's the actual condition of my mind",
    "V:",
    "Well, the actual condition of my soul",
    "Sometimes feels like being sucked into a hole",
    "And I've come to this position",
    "Regardless of religion",
    "It's the actual condition of my soul",
    "My soul!",
    "V: (Instrumental)",
    "V:",
    "Well, the actual condition of my heart",
    "Feels like two hands that are ripping it apart",
    "I keep losing definition",
    "But still I keep on wishin'",
    "It's the actual condition of my heart",
    "V: Yeah, okay!",
    "",
    ""
    ]
}
