{
"title": "Alone",
"artist": "Heart",
"copyright": "Heart",
"key": "F",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"Am F G -",
	"Am F G E",
	"",
	"Am F G -",
	"Am F G E",
	"",
	"F C F C",
	"F C F G",
	"C - - -",
	"",
	"Ch:",
	"Dm Bb F C x3",
	"F Bb C C x2",
	"",
	"Vs:",
	"Ch:",
	"",
	"Br:",
	"F Bb C C",
	"",
	"Ch:",
	"Solo",
	"CH:"
    ],
"lyrics": 
    [
	"Vs",
	"I hear the ticking of the clock",
	"I'm lying here, the room's pitch dark",
	"I wonder where you are tonight",
	"No answer on the telephone",
	"And the night goes by so very slow, owuwow",
	"I hope that it won't end though, alone",
	"",
	"Ch",
	"Till now, I always got by on my own",
	"I never really cared until I met you",
	"And now it tears me to the bone",
	"How do I get you alone",
	"How do I get you alone",
	"",
	"Vs",
	"You don't know how long I have wanted",
	"To touch your lips and hold you tight",
	"You don't know how long I have waited",
	"And I was gonna tell you tonight",
	"But the secret is still my own",
	"And my love for you is still unknown",
	"",
	"Ch:",
	"",
	"Br:",
	"How do I get you alone ×2",
	"Alone, ",
	"Alone"
    ]
}
