{
"title": "Beautiful Way",
"artist": "Beck",
"copyright": "Beck Hansen & Corporate Gods",
"key": "E",
"defaultBpm": 94,
"timeSignature": "4/4",
"chords": 
    [
	"",
	"I: ",
	"E - - - x2",
	"",
	"V: ",
	"E - E6 -",
	"E7 E - -",
	"A - A6 A",
	"E - E6 E",
	"",
	"C: ",
	"E - - - x2",
	"D - A -",
	"E - - -"
    ],
"lyrics": 
    [
	"",
	"V:",
	"Searchlights on the skyline",
	"Just looking for a friend",
	"Who's gonna love my baby",
	"When she's gone around the bend",
	"Egyptian bells are ringing",
	"When it's her birthday",
	"Sweet nothin', I'm talking about you",
	"There's a hurricane blowing your way",
	"",
	"C:",
	"Ooh such a beautiful way",
	"To break your heart",
	"Ooh such a beautiful way",
	"To break my heart",
	"There's someone calling your name",
	"It's driving you insane",
	"",
	"V:",
	"You were wearing that stained rained coat",
	"And your umbrella was a tangled mess",
	"You were washed up on the glittering shoals",
	"Looking for another crime to confess",
	"You bribed yourself",
	"Out of a place in the sun",
	"But you had some change to spare",
	"So you said you want to spend it on me",
	"And shook the blues out of your hair",
	"",
	"C:",
	"Ooh such a beautiful way",
	"To break your heart",
	"Ooh such a beautiful way",
	"To break my heart",
	"There's someone calling your name",
	"You're gonna miss that train",
	"",
	"V: Instrumental, x2 (harmonica)",
	"",
	"C: repeat 1st ",
	"",
	"I: (slide and electric guitars, fade)"
    ]
}
