{
  "title": "Big Yellow Taxi",
  "artist": "Joni Mitchell",
  "copyright": "Sony/ATV Music Publishing LLC, Crazy Crow Music / Siquomb Music Publishing",
  "bpm": "106",
  "timeSignature": "",
  "chords": [
    "v:",
    "C C G G ",
    "C D G G ",
    "c:",
    "G G C DG",
    "C D G G ",
    "t:",
    "C D G G",
    ""
  ],
  "lyrics": [
    "v: instrumental intro",
    "ch: instrumental intro",
    "v:",
    "They paved paradise",
    "And put up a parking lot",
    "With a pink hotel, a boutique",
    "And a swinging hot SPOT",
    "c:",
    "Don't it always seem to go",
    "That you don't know what you've got",
    "‘Til it's gone",
    "They paved paradise",
    "And put up a parking lot",
    "v:",
    "They took all the trees",
    "And put them in a tree museum",
    "Then they charged the people",
    "A dollar and a half just to see 'em",
    "c:",
    "Don't it always seem to go,",
    "That you don't know what you've got",
    "‘Til it's gone",
    "They paved paradise",
    "And put up a parking lot",
    "v:",
    "Hey farmer, farmer",
    "Put away that DDT now",
    "Give me spots on my apples",
    "But LEAVE me the birds and the bees",
    "Please!",
    "c:",
    "Don't it always seem to go",
    "That you don't know what you've got",
    "‘Til its gone",
    "They paved paradise",
    "And put up a parking lot",
    "v:",
    "Late last night",
    "I heard the screen door slam",
    "And a big yellow taxi",
    "Come and took away my old man",
    "c:",
    "Don't it always seem to go",
    "That you don't know what you've got",
    "‘Til it's gone",
    "They paved paradise",
    "And put up a parking lot",
    "c:",
    "I said",
    "Don't it always seem to go",
    "That you don't know what you've got",
    "‘Til it's gone",
    "They paved paradise",
    "And put up a parking lot",
    "T:",
    "They paved paradise",
    "And put up a parking lot",
    "t:",
    "They paved paradise",
    "And put up a parking lot",
    ""
  ]
}