{
  "title": "Black Magic Woman",
  "artist": "Santana",
  "copyright": "Bourne Co.",
  "bpm": "106",
  "timeSignature": "",
  "chords": [
    "t:",
    "Dm Dm Dm Dm x2",
    "v:",
    "Dm Dm A A ",
    "Dm Dm Gm Gm",
    "Dm A7 Dm Dm",
    "",
    "i:",
    "Dm Am Am Dm",
    "Dm Am Am Dm Dm",
    "",
    "O:",
    "D D D D x4",
    "D CCGA D CCGA",
    "D CCGA D CCGA"
  ],
  "lyrics": [
    "t:",
    "i: (instrumental intro)",
    "v: (instrumental)",
    "v:",
    "Got a black magic woman",
    "Got a black magic woman.",
    "I got a black magic woman",
    "Got me so blind I can't see",
    "That she's a black magic woman",
    "She's tryin' to make a devil out of me.",
    "v:",
    "Turn your back on me baby",
    "Turn your back on me baby.",
    "Yes, don't turn your back on me baby",
    "Stop messin' around with your tricks",
    "Don't turn your back on me baby",
    "You just might pick up my magic sticks.",
    "v: (instrumental)",
    "v:",
    "Got your spell on me baby",
    "Got your spell on me baby.",
    "Yes you got your spell on me baby",
    "Turning my heart into stone",
    "I need you so bad - magic woman",
    "I can't leave you alone.",
    "t:",
    "O:",
    "O:"
  ]
}