{
"title": "Breakdown",
"artist": "Tom Petty",
"copyright": "Petty",
"chords": 
    [
    "",
    "v:",
    "Am G Am G x3",
    "Am G Fmaj7 -  x2",
    "",
    "Ch:",
    "Am G F G x4",
    "Am G F -",
    "F -",
    "",
    "",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "v:",
    "It's alright if you love me",
    "It's alright if you don't",
    "I'm not afraid of you running away",
    "Honey, I get the feeling you won't",
    "V:",
    "There is no sense in pretending",
    "Your eyes give you away",
    "Something inside you is feeling like I do",
    "We said all there is to say",
    "Ch:",
    "Baby Breakdown",
    "Go ahead and give it to me",
    "Breakdown honey take me through the night",
    "Breakdown now I'm standing here can't you see",
    "Breakdown, it's alright",
    "It's alright",
    "It's alright",
    "V: (instrumental)",
    "Breakdown",
    "Go ahead and give it to me",
    "Breakdown honey take me through the night",
    "Breakdown now I'm standing here can't you see",
    "Breakdown, it's alright",
    "It's alright",
    "It's alright",
    "",
    "V: (Instrumental)",
    ""
    ]
}
