{
  "title": "Burning Down the House",
  "artist": "Talking Heads",
  "copyright": "Warner/Chappell Music, Inc",
  "bpm": "106",
  "timeSignature": "",
  "chords": [
    "v:",
    "D C D C x2",
    "c:",
    "D  C  D  C",
    "D  C  DE C",
    ""
  ],
  "lyrics": [
    "c: (instrumental intro)",
    "c:",
    "Watch out, you might get what you're after",
    "Cool babies, strange but not a stranger",
    "I'm an ordinary guy",
    "Burning down the house",
    "c:",
    "Hold tight",
    "Wait 'til the party's over",
    "Hold tight",
    "We're in for nasty weather",
    "There has got to be a way",
    "Burning down the house",
    "v:",
    "Here's your ticket pack your bags",
    "Time for jumpin' overboard",
    "The transportation is here",
    "Close enough but not too far,",
    "Maybe you know where you are",
    "Fightin' fire with fire",
    "c:",
    "All wet, hey, you might need a raincoat",
    "Shakedown, dreams walking in broad daylight",
    "Three hundred sixty five degrees",
    "Burning down the house",
    "v:",
    "It was once upon a place,",
    "Sometimes I listen to myself",
    "Gonna come in first place",
    "People on their way to work,",
    "Baby, what did you expect?",
    "Gonna burst into flame",
    "Burning down the house",
    "c:",
    "My house's out of the ordinary",
    "That's right",
    "Don't want to hurt nobody",
    "Some things sure can sweep me off my feet",
    "Burning down the house",
    "v:",
    "No visible means of support",
    "And you have not seen nothin' yet",
    "Everything's stuck together",
    "And I don't know what you expect",
    "Staring into the TV set",
    "Fighting fire with fire",
    "ch:",
    "(instrumental outro)"
  ]
}