{
"title": "Dimming of the Day",
"artist": "Alison Krauss",
"copyright": "Alison Kraus",
"key": "C",
"defaultBpm": 82,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"G - D -",
	"C G D -",
	"G - D -",
	"C GD G -",
	"",
	"ch:",
	"D - A -",
	"D - A DG ",
	"C C",
	"",
	"",
	"",
	"T:",
	"C GD G G"
    ],
"lyrics": 
    [
	"v:",
	"This old house is falling down around my ears",
	"I'm drowning in a river of my tears",
	"When all my will is gone you hold me sway",
	"I need you at the dimming of the day",
	"ch:",
	"You pulled me like the moon pulls on the tide",
	"You know just where I keep my better side",
	"v:",
	"What days have come to keep us far apart",
	"A broken promise or a broken heart",
	"Now all the bonny birds have wheeled away",
	"I need you at the dimming of the day",
	"ch:",
	"Come the night you're only what I want",
	"Come the night you could be my confidant",
	"v:",
	"I see you on the street and in company",
	"Why don't you come and ease your mind with me",
	"I'm living for the night we steal away",
	"I need you at the dimming of the day",
	"t:",
	"I need you at the dimming of the day"
    ]
}
