{
"title": "Down by the Seasid",
"artist": "Led Zeppelin",
"copyright": "Page",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I: (slower)",
	"F G F FC--",
	"F G F ",
	"",
	"v:",
	"FC-- F C F",
	"C F C F F",
	"",
	"v1:",
	"C F C F",
	"C F C F F",
	"",
	"PC:",
	"C C F F",
	"C C F F",
	"",
	"Ch:",
	"F C F C",
	"C ",
	"",
	"ch1:",
	"F C F",
	"",
	"Br: (twice speed)",
	"Am Am Am Am",
	"Am Am Am Am x8 (riff)",
	"",
	"Am Am Am Am",
	"D D D D",
	"Am Am Am Am",
	"D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Down by the seaside. See the boats go sailin' ",
	"Can the people hear, What the little fish are sayin' ",
	"pc:",
	"Oh, oh, ",
	"ch:",
	"the people turned away. Oh, the people turned away ",
	"v1:",
	"Down in the city streets, see all the folk go racin', racin' ",
	"No time left, to pass the time of day ",
	"pc:",
	"Oh, oh, ",
	"ch1:",
	"The people turned away. The people turned away ",
	"So far away, so far away ",
	"Br: (faster)",
	"See how they run, see how they run, see how they run, see how they run. ",
	"(instrumental guitar riff 8 times)",
	"Do you still do the twist ",
	"Do you find you remember things that well ",
	"I wanna tell you...",
	" Some go twistin' every day ",
	"though sometimes it's awful hard to tell ",
	"Uh Huh",
	"Uh Huh",
	"i:",
	"v1:",
	"Out in the country, hear the people singin' ",
	"Singin' 'bout their progress, knowin' where they're goin' ",
	"pc:",
	"Oh, oh, oh, oh,",
	"ch:",
	" the people turned away ",
	"Yes, the people turned away ",
	"v1:",
	"Sing loud for the sunshine, pray hard for the rain ",
	"And show your love for Lady Nature. And she will come back again",
	"pc:",
	"Oh, Oh, Oh, Oh,",
	"ch:",
	"The people turned away ",
	"The people turned away"
    ]
}
