{
"title":"Down by the Water",
"artist": "Decemberists, The",
"copyright": "BMG Rights Management US, LLC",
"bpm": "106",
"timeSignature": "4/4",
"chords": 
    [
    "",
    "Intro:",
    "C Em C |Em D |",
    "",
    "Verse & Chorus:",
    "Em G D  C",
    "Em D Em Em",
    "",
    "Pre-Chorus:",
    "Em D Em -",
    "Em D C pause",
    "",
    "break:",
    "C Em C |Em D |",
    "",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "See this ancient riverbed",
    "See where all our follies are led",
    "Down by the water and down by the old main drag",
    "",
    "I was just some towhead teen",
    "Feeling 'round for fingers to get in between",
    "Down by the water and down by the old main drag",
    "",
    "The season rubs me wrong",
    "The summer swells anon",
    "So knock me down, tear me up",
    "But I would bear it all broken just to fill my cup",
    "Down by the water and down by the old main drag",
    "",
    "Sweet descend this rabble round",
    "The pretty little patter of a seaport town",
    "Rolling down the water and rolling down the old main drag",
    "",
    "All dolled up in gabardine",
    "The lash-flashing Leda of Pier nineteen",
    "Queen of the water and queen of the old main drag",
    "",
    "The season rubs me wrong",
    "The summer swells anon",
    "So knock me down, tear me up",
    "But I would bear it all broken just to fill my cup",
    "Down by the water and down by the old main drag",
    "",
    "The season rubs me wrong",
    "The summer swells anon",
    "So knock me down, tear me up",
    "But I would bear it all broken just to fill my cup",
    "Down by the water and down by the old main drag",
    "",
    "Down by the water and down by the old main drag",
    "Down by the water and down by the old main drag",
    "",
    "",
    "",
    "",
    ""
    ]
}
