{
"title": "Down by the Water",
"artist": "Decemberists, The",
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"",
	"Intro:",
	"C Em C EmD",
	"",
	"V:",
	"Em G D  C",
	"Em D Em Em",
	"Chorus:",
	"Em G D  C",
	"Em D Em Em",
	"",
	"Pc:",
	"Em D Em -",
	"Em D C pause",
	"",
	"t:",
	"C Em C EmD"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"See this ancient riverbed",
	"See where all our follies are led",
	"Down by the water and down by the old main drag",
	"v:",
	"I was just some towhead teen",
	"Feeling 'round for fingers to get in between",
	"Down by the water and down by the old main drag",
	"",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"v:",
	"Sweet descend this rabble round",
	"The pretty little patter of a seaport town",
	"Rolling down the water and rolling down the old main drag",
	"v:",
	"All dolled up in gabardine",
	"The lash-flashing Leda of Pier nineteen",
	"Queen of the water and queen of the old main drag",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"t:",
	"Down by the water and down by the old main drag",
	"Down by the water and down by the old main drag"
    ]
}
