{
"title": "Down to the River to Pray",
"artist": "Traditional",
"copyright": "traditional",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"E E (2/4)B7 E",
	"E E BA E",
	"",
	"ch:",
	"B7 E (2/4)E A (2/4)E",
	"B7 E A E"
    ],
"lyrics": 
    [
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the starry crown?",
	"Good Lord show me the way!",
	"ch:",
	"O sisters let's go down",
	"Let's go down, come on down",
	"O sisters let's go down",
	"Down in the river to pray",
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the robe & crown?",
	"Good Lord show me the way",
	"ch:",
	"O brothers let's go down",
	"Let's go down, come on down",
	"Come on brothers, let's go down",
	"Down in the river to pray",
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the starry crown?",
	"Good Lord show me the way",
	"ch:",
	"O fathers let's go down",
	"Let's go down, come on down",
	"O fathers let's go down",
	"Down in the river to pray",
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the robe and crown?",
	"Good Lord show me the way",
	"ch:",
	"O mothers let's go down",
	"Come on down, don't you wanna go down?",
	"Come on mothers, let's go down",
	"Down in the river to pray",
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the starry crown?",
	"Good Lord show me the way",
	"ch:",
	"O sinners, let's go down",
	"Let's go down, come on down",
	"O sinners, let's go down",
	"Down in the river to pray",
	"v:",
	"As I went down in the river to pray",
	"Studying about that good ol' way",
	"And who shall wear the robe and crown?",
	"Good Lord show me the way"
    ]
}
