{
"title": "End of the World",
"artist": "Nina Gordon",
"copyright": "Gordon",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"C G Am Em",
	"Dm Em FDm G",
	"",
	"v1:",
	"C G Am Em",
	"Dm Em FG C",
	"",
	"b:",
	"F C FG7 C",
	"Em Em FDm G7",
	"",
	"o:",
	"C G Am Em",
	"Dm Em FG7 EmA",
	"FG7 C"
    ],
"lyrics": 
    [
	"v:",
	"Why does the sun go on shining",
	"Why does the sea rush to shore",
	"Don't they know it's the end of the world",
	"'Cause you don't love me any more",
	"v1:",
	"Why do the birds go on singing",
	"Why do the stars glow above",
	"Don't they know it's the end of the world",
	"It ended when I lost your love",
	"b:",
	"I wake up in the morning and I wonder",
	"Why everything's the same as it was",
	"I can't understand, no, I can't understand",
	"How life goes on the way it does",
	"v1:",
	"Why does my heart go on beating",
	"Why do these eyes of mine cry",
	"Don't they know it's the end of the world",
	"It ended when you said goodbye",
	"v1:(instrumental)",
	"b:I wake up in the morning and I wonder",
	"Why everything's the same as it was",
	"I can't understand, no, I can't understand",
	"How life goes on the way it does",
	"o:",
	"Why does my heart go on beating",
	"Why do these eyes of mine cry",
	"Don't they know it's the end of the world",
	"It ended when you said goodbye",
	"It ended when you said goodbye",
	"It ended when you said goodbye"
    ]
}
