{
"title": "Fuck You",
"artist": "CeeLo Green",
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"A   B   D  A",
	"br:",
	"C#m F#m Bm E",
	"C#m F#m B  E",
	"B   D   E  F#m",
	"B   D   E  E7"
    ],
"lyrics": 
    [
	"I see you driving 'round town with the girl I love",
	"and I'm like,",
	"\"FUCK YOU!\"",
	"Ooo,ooo,oooo",
	"I guess the change in my pocket wasn't enough",
	"I'm like,",
	"\"FUCK YOU!",
	"And fuck her too.\"",
	"I said,",
	"\"If I was richer, I'd still be with ya\"",
	"Ha, now ain't that some shit?",
	"(Ain't that some shit?)",
	"And although there's pain in my chest",
	"I still wish you the best",
	"With a...",
	"\"FUCK YOU!\"",
	"Ooo,ooo,ooo",
	"Yeah I'm sorry,",
	"I can't afford a Ferrari,",
	"But that don't mean I can't get you there.",
	"I guess he's an Xbox and I'm more Atari,",
	"But the way you play your game ain't fair.",
	"I pity the fool",
	"That falls in love with you",
	"(Oh shit she's a golddigger)",
	"Well",
	"(Just thought you should know nigga)",
	"Oooooooooh",
	"I've got some news for you.",
	"Yeah go run and tell your little boyfriend.",
	"I see you driving 'round town with the girl I love",
	"and I'm like,",
	"\"FUCK YOU!\"",
	"Ooo,ooo,oooo",
	"I guess the change in my pocket wasn't enough",
	"I'm like,",
	"\"FUCK YOU!",
	"And fuck her too.\"",
	"I said,",
	"\"If I was richer, I'd still be with ya\"",
	"Ha, now ain't that some shit?",
	"(Ain't that some shit?)",
	"And although there's pain in my chest",
	"I still wish you the best",
	"With a...",
	"\"FUCK YOU!\"",
	"Ooo,ooo,ooo",
	"Now I know,",
	"That I had to borrow,",
	"Beg and steal and lie and cheat.",
	"Trying to keep ya,",
	"Trying to please ya.",
	"'Cause being in love with your ass ain't cheap.",
	"I pity the fool",
	"That falls in love with you",
	"(Oh shit she's a golddigger)",
	"Well",
	"(Just thought you should know nigga)",
	"Oooooooooh",
	"I've got some news for you.",
	"Ooh,",
	"I really hate your ass right now.",
	"I see you driving 'round town with the girl I love",
	"and I'm like,",
	"\"FUCK YOU!\"",
	"Ooo,ooo,oooo",
	"I guess the change in my pocket wasn't enough",
	"I'm like,",
	"\"FUCK YOU!",
	"And fuck her too.\"",
	"I said,",
	"\"If I was richer, I'd still be with ya\"",
	"Ha, now ain't that some shit?",
	"(Ain't that some shit?)",
	"And although there's pain in my chest",
	"I still wish you the best",
	"With a...",
	"\"FUCK YOU!\"",
	"Ooo,ooo,ooo",
	"Now baby, baby, baby, why d'you wanna wanna hurt me so bad?",
	"(So bad, so bad, so bad)",
	"I tried to tell my mamma but she told me",
	"\"This is one for your dad.\"",
	"(Your dad, your dad, your dad)",
	"UH!",
	"Whhhhy?",
	"Uh!",
	"Whhhhy?",
	"Uh!",
	"Whhhhy lady?",
	"Oh!",
	"I love you.",
	"Oh!",
	"I still love you.",
	"Oooh!",
	"I see you driving 'round town with the girl I love",
	"and I'm like,",
	"\"FUCK YOU!\"",
	"Ooo,ooo,oooo",
	"I guess the change in my pocket wasn't enough",
	"I'm like,",
	"\"FUCK YOU!",
	"And fuck her too.\"",
	"I said,",
	"\"If I was richer, I'd still be with ya\"",
	"Ha, now ain't that some shit?",
	"(Ain't that some shit?)",
	"And although there's pain in my chest",
	"I still wish you the best",
	"With a...",
	"\"FUCK YOU!\"",
	"Ooo,ooo,ooo"
    ]
}
