{
"title": "Game of Love",
"artist": "Michelle Branch, Santana",
"copyright": "Nowels",
"key": "G",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7 D Em7 D",
	"Em7 D G A",
	"",
	"v:",
	"Em7 D Em7 D",
	"Em7 D Em7 D",
	"",
	"pc:",
	"Em7 D G A",
	"Em7 F#m7 G A",
	"",
	"ch:",
	"Em7 D Em7 D",
	"Em7 D Em7 A",
	"",
	"v:",
	"Pc:",
	"ch:",
	"",
	"b:",
	"Em7 D G A",
	"Bm7 F#m7 G A",
	"Em7 F#m7 G A",
	"",
	"",
	"I: solo",
	"x2",
	"",
	"pc:",
	"Em7 D G A",
	"Em7 F#m7 G A",
	"",
	"ch:",
	"I: x2"
    ],
"lyrics": 
    [
	"v:",
	"Tell me, just what you want me to be",
	"One kiss, and boom you're the only one for me",
	"",
	"pc:",
	"So please tell me why don't you come around no more",
	"cause right now I'm crying",
	"outside the door of your candy store",
	"",
	"ch:",
	"It just takes a little bit of this a little bit of that",
	"It started with a kiss now we're up to bat",
	"a little bit of laughs a little bit of pain",
	"I'm telling you my babe its all in the gave of",
	"",
	"v:",
	"Love is, whatever you make it to be",
	"sunshine, instead of this cold lonely sea",
	"",
	"pc: ",
	"so please baby try to use me for what I'm good for",
	"it ain't sayin goodbye its knockin down the door",
	"of your candy store",
	"",
	"ch:",
	"",
	"",
	"b:",
	"love",
	"It's all in this game of love",
	"You roll me, control me, console me, Please hold me",
	"you guide me, divide me, into whaaaat",
	"",
	"solo:",
	"",
	"pc:  So please tell me why don't you come around no more",
	"cause right now I'm dying ",
	"outside the door of your loving store",
	"",
	"Ch:",
	"",
	"outro:",
	"It's all in the game of love ",
	"It's all in the name of love",
	"Let's play the game of love",
	"roll me, control me, please hold me",
	" "
    ]
}
