{
"title": "Goin' Down Slow",
"artist": "Howlin' Wolf",
"copyright": "Wolf",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"D G D D",
	"G G D D",
	"A G DG DA"
    ],
"lyrics": 
    [
	"v: (introduction)",
	"v:I have had my fun if I never get well no more.",
	"I have had my fun if I never get well no more.",
	"",
	"All of my health is failing;",
	"Lord, I'm going down slow,",
	"I'm going down slow.",
	"v:",
	"Please write my mother and tell her the shape I'm in.",
	"Please write my mother and tell her the shape I'm in.",
	"",
	"Tell her to pray for me,",
	"Forgive me for my sin,",
	"For all of my sin.",
	"v:",
	"On the next train south, look for my clothes back home.",
	"On the next train south, look for my clothes back home.",
	"",
	"'Cause all of my health is failing;",
	"Lord, I'm going down slow,",
	"I'm going down slow.",
	"v:",
	"All of my health is failing;",
	"Lord, I'm going down slow,",
	"I'm going down slow.",
	"",
	"Feel like I'm going, like I'm going down slow.",
	"I feel like I'm going, like I'm going down slow.",
	"I feel like I'm going, like I'm going down slow.",
	"I feel like I'm going, like I'm going down slow.",
	"I feel like I'm going, like I'm going down slow."
    ]
}
