{
"title": "Here for a Good Time (not a long time)",
"artist": "Trooper",
"copyright": "Trooper",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"",
	"v:",
	"G  -  D  -",
	"Em CD G  -",
	"",
	"ch:",
	"C   -    G -",
	"Am CD G -",
	"Am  -  D D7"
    ],
"lyrics": 
    [
	"",
	"A very good friend of mine",
	"Told me something the other day",
	"I'd like to pass it on to you",
	"'Cause I believe what he said to be true",
	"",
	"He said we're here for a good time",
	"Not a long time (not a long time)",
	"So have a good time",
	"The sun can't shine every day",
	"",
	"And the sun is shinin' in this rainy city",
	"And the sun is shinin', ooh, isn't it a pity",
	"And every year has its share of tears",
	"And every now and then it's gotta rain",
	"",
	"We're here for a good time",
	"Not a long time",
	"So have a good time",
	"The sun can't shine every day",
	"",
	"And the sun is shinin' in this rainy city",
	"And the sun is shinin', ooh, isn't it a pity",
	"And every year has its share of tears",
	"And every now and then it's gotta rain",
	"",
	"We're here for a good time",
	"Not a long time",
	"So have a good time",
	"The sun can't shine every day (sun can't shine every day)",
	"",
	"We're here for a good time (here for a good time)",
	"Not a long time (not a long time)",
	"So have a good time (have a good time)",
	"The sun can't shine every day (the sun can't shine every day)",
	"",
	"(The sun can't shine) We're here for a good time (we're here for a good time)",
	"Not a long time (not a long, not a long time)",
	"So have a good time (have a good time)",
	"The sun can't shine every day (the sun can't, the sun can't shine, the sun can't shine)",
	"",
	"So have a good time (have a good time)",
	"The sun can't shine every day (the sun can't shine every day)",
	"",
	"We're here for a good time",
	"Not a long time (not a long time)",
	"So have a good time (have a good time)",
	"The sun can't shine every day (I know, I know, I know)",
	"",
	"We're here for a good time (we're here for a good time)",
	"Not a long time (not a long, long, long, long, long time)",
	"So have a good time",
	"The sun can't shine every day"
    ]
}
