{
"title": "I Buried Your Love Alive",
"artist": "Ashley Monroe",
"copyright": "Songs Music Publishing, ME Gusta Music",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm - - -",
	"v:",
	"Cm - - - x2",
	"c1: ",
	"Ab - Cm - ",
	"Ab - G - - - ",
	"Cm - - -",
	"v:",
	"c1:",
	"Br:",
	"Fm - Cm -",
	"Eb Bb Ab G -",
	"C2:",
	"Cm-Ab-F-Ab-",
	"Cm-Ab-F-G-G-                            O:",
	"Cm - - - x2"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Woke up this morning in a cold, cold sweat",
	"Heartbroken, beating out of my chest",
	"cried out your name against my will",
	"A memory I can't kill",
	"",
	"C1:  ",
	"I buried your love alive (Buried your love alive)",
	"I buried your love alive (I buried your love alive)",
	"I buried your love alive (Buried your love alive)",
	"Deep inside me, there's a shallow grave",
	"That haunts me every day, yeah",
	"I buried your love alive",
	"",
	"V:",
	"Getting tired and I don't wanna deal",
	"You left me holding too damn much to feel",
	"So I found a bottle, drank some booze",
	"I did what I had to do, yeah",
	"",
	"C1:",
	"I buried your love alive (Buried your love alive)",
	"I buried your love alive (I buried your love alive)",
	"I buried your love alive (Buried your love alive)",
	"It drives me crazy and it makes me cry",
	"Wish I could make it die",
	"I buried your love alive",
	"Yes, I did",
	"",
	"Br:",
	"I got what I wanted, I guess",
	"I confess I did not want to let you go",
	"",
	"C2:   ",
	"So I buried your love alive",
	"Yeah, I buried your love alive",
	"Oh, no     ",
	"Oh, I buried your love alive (Buried your love alive)",
	"Oh, no (I buried your love alive)",
	"Oh, no, I buried your love alive",
	"",
	"O:",
	"Woke up this morning in a cold, cold sweat",
	"Heartbroken beating out of my chest",
	"cried out your name against my will",
	"A memory I can't kill"
    ]
}
