{
"title": "I Can't Help falling in Love With You",
"artist": "Elvis Presley",
"copyright": "Elvis Presley",
"bpm": "106",
"timeSignature": "4/4",
"chords": 
    [
    "",
    "Intro: (tag of verse)",
    "",
    "|F G7|Am Dm|C G7| C",
    "",
    "(verse)",
    "|C Em|Am   |F C | G7  |",
    "|F G7|Am Dm |C G7| C   |",
    "(repeat verse)",
    "",
    "(Chorus)",
    "|Em B7|Em B7|Em B7|Em A7|",
    "Dm G7|",
    "",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "Wise men say",
    "Only fools rush in",
    "But I can't help falling in love with you",
    "Shall I stay?",
    "Would it be a sin",
    "If I can't help falling in love with you?",
    "",
    "Like a river flows",
    "Surely to the sea",
    "Darling, so it goes",
    "Some things are meant to be",
    "Take my hand,",
    "Take my whole life, too",
    "For I can't help falling in love with you",
    "",
    "Like a river flows",
    "Surely to the sea",
    "Darling, so it goes",
    "Some things are meant to be",
    "Take my hand,",
    "Take my whole life, too",
    "For I can't help falling in love with you",
    "For I can't help falling in love with you",
    "",
    "",
    ""
    ]
}
