{
"title": "I Can't Help falling in Love With You",
"artist": "Elvis Presley",
"copyright": "Elvis Presley",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"",
	"Intro: ",
	"t:",
	"FG7 AmDm CG7 C",
	"",
	"v:",
	"CEm Am FC G7",
	"FG7 AmDM CG7 C",
	"",
	"ch:",
	"EmB7 EmB7 EmB7 AmA7",
	"DmG7"
    ],
"lyrics": 
    [
	"t: (intro)",
	"v:",
	"Wise men say",
	"Only fools rush in",
	"But I can't help falling in love with you",
	"v:",
	"Shall I stay?",
	"Would it be a sin",
	"If I can't help falling in love with you?",
	"ch:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"v:",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"ch:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"v:",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"For I can't help falling in love with you",
	"v: (instrumental)",
	"",
	"ch:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"v:",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"t:",
	"for I can't help falling in love with you"
    ]
}
