{
"title": "In My Life ",
"artist": "Beatles, The",
"copyright": "Sony/ATV Music Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"i:",
	"D A",
	"ch:",
	"D C C D",
	"Bm E7 Gm D",
	"v:",
	"D Bm GGm D",
	"D Bm GGm D",
	"",
	"t:",
	"Gm D"
    ],
"lyrics": 
    [
	"V:",
	"There are places I'll remember",
	"All my life though some have changed",
	"Some forever not for better",
	"Some have gone and some remain",
	"ch:All these places had their moments",
	"With lovers and friends I still can recall",
	"Some are dead and some are living",
	"In my life I've loved them all",
	"",
	"v:",
	"But of all these friends and lovers",
	"There is no one compares with you",
	"And these memories lose their meaning",
	"When I think of love as something new",
	"ch:",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"c:",
	"(Piano Solo)",
	"ch:",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"t:",
	"In my life I love you more"
    ]
}
