{
"title": "In My Life ",
"artist": "Beatles, The",
"copyright": "Sony/ATV Music Publishing",
"bpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"Bm G",
	"C D",
	"Bm E7",
	"Gm D",
	"c:",
	"D Bm",
	"GGm D x2",
	"t:",
	"Gm D"
    ],
"lyrics": 
    [
	"V:",
	"There are places I'll remember",
	"All my life though some have changed",
	"Some forever not for better",
	"Some have gone and some remain",
	"All these places had their moments",
	"With lovers and friends I still can recall",
	"Some are dead and some are living",
	"In my life I've loved them all",
	"v:",
	"But of all these friends and lovers",
	"There is no one compares with you",
	"And these memories lose their meaning",
	"When I think of love as something new",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"c:",
	"(Piano Solo)",
	"v:",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"t:",
	"In my life I love you more"
    ]
}
