{
"title": "Islands in the Stream (2001 version)",
"artist": "Bee Gees",
"copyright": "© Warner/Chappell Music, Inc, Universal Music Publishing Group",
"key": "Db",
"defaultBpm": 108,
"timeSignature": "4/4",
"chords": 
    [
	"I: C# F- F# Ab x2",
	"",
	"V: C# - - - ",
	"F# Ab C# -",
	"C# - - - ",
	"F# Ab C# -",
	"",
	"",
	"PC: F# - F#-/A - ",
	"C# - - -",
	"",
	"C: C# F# Eb- - ",
	"C# F# C# - ",
	"Eb-",
	"",
	"Br: C# F- F# Ab "
    ],
"lyrics": 
    [
	"",
	"V:",
	"Baby when I met you there was peace unknown",
	"I set out to get you with a fine tooth comb",
	"I was soft inside",
	"There was something going on",
	"You do something to me that I can't explain",
	"Hold me closer and I feel no pain",
	"Every beat of my heart",
	"We got something going on",
	"",
	"PC:",
	"Tender love is blind",
	"It requires a dedication",
	"All this love we feel ",
	"needs no conversation we ride it together, ah ha",
	"From one lover to another's heart ",
	"",
	"C:",
	"Islands in the stream",
	"That is what we are",
	"No one in between",
	"How can we be wrong",
	"Sail away with me",
	"To another world",
	"And we rely on each other's heart",
	"From one lover to another's heart",
	"",
	"Br:",
	"",
	"V:",
	"I can't live without you if the love has gone",
	"Everything is nothing when you got no one",
	"And you walk in the night",
	"Slowly losing sight of the real thing",
	"But that won't happen to us and we got no doubt",
	"Too deep in love and we got no way out",
	"And the message is clear",
	"This could be the year for the real thing",
	"",
	"PC:",
	"No more will you cry",
	"Baby I will hurt you never",
	"We start and end as one",
	"In love forever",
	"We can ride it together, ah ha",
	"From one love to another's heart",
	"",
	"C:",
	"Islands in the stream",
	"That is what we are",
	"No one in between",
	"How can we be wrong",
	"Sail away with me",
	"To another world",
	"And we rely on each other's heart",
	"From one lover to another's heart",
	"",
	"Br: x2",
	"",
	"C:",
	"Ghetto superstar",
	"that is what you are",
	"coming from above",
	"reaching for the stars",
	"Run away with me",
	"to another place",
	"We rely on each other's heart",
	"From one lover to another's heart",
	"",
	"Br: x2"
    ]
}
