{
"title": "Karma Police",
"artist": "Radiohead",
"copyright": "Radiohead",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"Am Am/F# Em G",
	"Am F Em G",
	"Am D G C",
	"Am Am Bm D",
	"",
	"ch:",
	"C D G F#",
	"C D G F#",
	"C D G Bm",
	"C C Bm D",
	"",
	"o:",
	"Bm D G D",
	"G D E7 E7"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Karma police, arrest this man",
	"He talks in maths",
	"He buzzes like a fridge",
	"He's like a detuned radio",
	"v:",
	"Karma police, arrest this girl",
	"Her Hitler hairdo is",
	"Making me feel ill",
	"And we have crashed her party",
	"ch:",
	"This is what you get",
	"This is what you get",
	"This is what you get when you mess with us",
	"v:",
	"Karma police",
	"I've given all I can",
	"It's not enough",
	"I've given all I can",
	"But we're still on the payroll",
	"ch:",
	"This is what you get",
	"This is what you get",
	"This is what you get when you mess with us",
	"o:",
	"For a minute there I lost myself, I lost myself",
	"Phew, for a minute there I lost myself, I lost myself",
	"o:",
	"For a minute there I lost myself, I lost myself",
	"Phew, for a minute there I lost myself, I lost myself",
	"o:",
	"o:"
    ]
}
