{
"title": "Lean on Me",
"artist": "Bill Withers",
"copyright": "1971 Interior Music",
"bpm": 98,
"timeSignature": "4/4",
"chords": 
    [
    "",
    "v:",
    "C F C G",
    "C F C GC",
    "c:",
    "C F C G",
    "C F C GC",
    "pc:",
    "C F C G",
    "C F C GC",
    "co:",
    "C - - GC x4",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "v:",
    "Sometimes in our lives we all have pain",
    "We all have sorrow",
    "But if we are wise",
    "We know that there's always tomorrow",
    "c:",
    "Lean on me, when you're not strong",
    "And I'll be your friend",
    "I'll help you carry on",
    "For it won't be long",
    "'Til I'm gonna need somebody to lean on",
    "v:",
    "Please swallow your pride",
    "If I have things you need to borrow",
    "For no one can fill those of your needs",
    "That you won't let show",
    "pc:",
    "You just call on me brother, when you need a hand",
    "We all need somebody to lean on",
    "I just might have a problem that you'll understand",
    "We all need somebody to lean on",
    "c:",
    "Lean on me, when you're not strong",
    "And I'll be your friend",
    "I'll help you carry on",
    "For it won't be long",
    "'Til I'm gonna need",
    "Somebody to lean on",
    "pc:",
    "You just call on me brother, when you need a hand",
    "We all need somebody to lean on",
    "I just might have a problem that you'll understand",
    "We all need somebody to lean on",
    "v:",
    "If there is a load you have to bear",
    "That you can't carry",
    "I'm right up the road",
    "I'll share your load",
    "If you just call me (call me)",
    "co:",
    "If you need a friend (call me) call me uh huh(call me)",
    "if you need a friend (call me)",
    "If you ever need a friend (call me)",
    "Call me (call me) call me (call me) call me",
    "(Call me) call me (call me) if you need a friend",
    "(Call me) call me (call me) call me (call me) call me (call me) call me (call me)",
    "",
    ""
    ]
}
