{
"title": "Learning to Fly",
"artist": "Tom Petty",
"copyright": "Petty",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"F FC C C",
	"Am AmG G G",
	"c:",
	"F FC C C",
	"Am AmG G G"
    ],
"lyrics": 
    [
	"v:",
	"Well I started out down a dirty road",
	"Started out all alone",
	"And the sun went down as I crossed the hill",
	"And the town lit up, the world got still",
	"ch:",
	"I'm learning to fly, but I ain't got wings",
	"Coming down is the hardest thing",
	"v:",
	"Well the good ol' days may not return",
	"And the rocks might melt and the sea may burn",
	"v:",
	"Well some say life will beat you down",
	"Break your heart, steal your crown",
	"So I've started out for God knows where",
	"I guess I'll know when I get there",
	"ch:",
	"I'm learning to fly, around the clouds",
	"But what goes up must come down",
	"c:"
    ]
}
