{
"title": "Lodi",
"artist": "Creedence Clearwater Revival",
"copyright": "Creedence",
"key": "G",
"defaultBpm": 102,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"G G C G",
	"GG/F# Em C D",
	"GG/F# Em C G",
	"G D C G",
	"br:",
	"D A E A",
	"t:",
	"A E D A",
	"",
	"v1:",
	"A A D A",
	"AA/G# F#m D E",
	"AA/G# F#m D A",
	"A E D A"
    ],
"lyrics": 
    [
	"v: (Instrumental intro)",
	"v:",
	"Just about a year ago, I set out on the road,",
	"Seekin' my fame and fortune, lookin' for a pot of gold.",
	"Things got bad, and things got worse, I guess you will know the tune.",
	"Oh ! Lord, stuck in Lodi again.",
	"v:",
	"Rode in on the Greyhound, I'll be walkin' out if I go.",
	"I was just passin' through, must be seven months or more.",
	"Ran out of time and money, looks like they took my friends.",
	"Oh ! Lord, I'm stuck in Lodi again.",
	"v:",
	"The man from the magazine said I was on my way.",
	"Somewhere I lost connections, ran out of songs to play.",
	"I came into town, a one night stand, looks like my plans fell through",
	"Oh ! Lord, stuck in Lodi again.",
	"v: (instrumental breaks)",
	"br:",
	"v1:",
	"If I only had a dollar, for ev'ry song I've sung.",
	"And ev'ry time I've had to play while people sat there drunk.",
	"You know, I'd catch the next train back to where I live.",
	"Oh ! Lord, I'm stuck in Lodi again.",
	"t:",
	"Oh ! Lord, I'm stuck in Lodi again."
    ]
}
