{
"title": "Lovely Day",
"artist": "BIll Withers",
"copyright": "Columbia Records",
"bpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"",
	"i:",
	"E C#m7 Amaj7 AACmaj7Bm7 x2",
	"v:",
	"E C#m7 Amaj7 AACmaj7Bm7",
	"pc:",
	"C/D D/E Am7 Bm7 x2",
	"c:",
	"E C#m7 Amaj7 AACmaj7Bm7 x2"
    ],
"lyrics": 
    [
	"",
	"i: (bpm: 98)",
	"v:",
	"When I wake up in the morning, love",
	"And the sunlight hurts my eyes",
	"And something without warning, love",
	"Bears heavy on my mind",
	"pc:",
	"Then I look at you",
	"And the world's alright with me",
	"Just one look at you",
	"And I know it's gonna be",
	"A lovely day",
	"c:",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day",
	"v:",
	"When the day that lies ahead of me",
	"Seems impossible to face",
	"When someone else instead of me",
	"Always seems to know the way",
	"pc:",
	"Then I look at you",
	"And the world's alright with me",
	"Just one look at you",
	"And I know it's gonna be",
	"A lovely day",
	"c:",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day",
	"v:",
	"When the day that lies ahead of me",
	"Seems impossible to face",
	"When someone else instead of me",
	"Always seems to know the way",
	"pc:",
	"Then I look at you",
	"And the world's alright with me",
	"Just one look at you",
	"And I know it's gonna be",
	"A lovely day",
	"c:",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day",
	"A lovely day, Lovely day lovely day lovely day",
	"lovely day lovely day lovely day lovely day"
    ]
}
