{
"title": "Love Fool",
"artist": "Cardigans",
"copyright": "Cardigans",
"bpm": "106",
"timeSignature": "4/4",
"chords": 
    [
    "",
    "(verse)",
    "Am Dm G |C Cmaj7|   x4",
    "",
    "(prechorus)",
    "|Dm B7| E",
    "",
    "(Chorus)",
    "|A D|Bm E|A D|Bm E|   x2",
    "",
    "F#m Bm E |A-DE|",
    "",
    "|A D|Bm E|A D|Bm E|",
    "",
    "|Am Dm| E  Am  -",
    "",
    "",
    "",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "Dear, I fear we're facing a problem",
    "You love me no longer, I know",
    "And maybe there is nothing",
    "That I can do to make you do",
    "Mama tells me I shouldn't bother",
    "That I ought to stick to another man",
    "A man that surely deserves me",
    "But I think you do!",
    "",
    "So I cry, and I pray, and I beg",
    "",
    "Love me, love me",
    "Say that you love me",
    "Fool me, fool me",
    "Go on and fool me",
    "Love me, love me",
    "Pretend that you love me",
    "Leave me, leave me",
    "Just say that you need me",
    "",
    "So, I cry, and I beg for you to",
    "",
    "Love me, love me",
    "Say that you love me",
    "Leave me, leave me",
    "Just say that you need me",
    "I can't care 'bout anything but you",
    "",
    "Lately I have desperately pondered",
    "Spent my nights awake and I wondered",
    "What I could have done in another way",
    "To make you stay",
    "Reason will not lead to solution",
    "I will end up lost in confusion",
    "I don't care if you really care",
    "As long as you don't go",
    "",
    "So I cry, and I pray, and I beg",
    "",
    "Love me, love me",
    "Say that you love me",
    "Fool me, fool me",
    "Go on and fool me",
    "Love me, love me",
    "Pretend that you love me",
    "Leave me, leave me",
    "Just say that you need me",
    "",
    "So I cry, and I beg for you to",
    "",
    "Love me, love me",
    "Say that you love me",
    "Leave me, leave me",
    "Just say that you need me",
    "I can't care 'bout anything but you",
    "",
    "Anything but you",
    "",
    "Love me, love me",
    "Say that you love me",
    "Fool me, fool me",
    "Go on and fool me",
    "Love me, love me",
    "I know that you need me",
    "I can't care 'bout anything but you",
    "",
    "",
    "",
    "",
    "",
    ""
    ]
}
