{
"title": "Lover, You Should've Come Over",
"artist": "Jeff Buckley",
"copyright": "Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 120,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"D - - D..C |",
	"Em - - - | x2",
	"",
	"v1:",
	"C#ºM7 - F#Aug -",
	"Bm A G -",
	"",
	"v2:",
	"Gm -",
	"",
	"Br:",
	"Bm - Em - x3",
	"C - - -",
	"Em7/B - - Dº7",
	"",
	"C:",
	"D - Gm - ",
	"Bm - G -",
	"A - ",
	"C G A -",
	"Em - - - ",
	"",
	"B:",
	"D - Gm - ",
	"D - G - ",
	"A - ",
	"C G A - ",
	"Em - - - "
    ],
"lyrics": 
    [
	"V:\t",
	"Looking out the door",
	"I see the rain fall upon the funeral mourners",
	"Parading in a wake of sad relations",
	"As their shoes fill up with water",
	"",
	"v1:",
	"Maybe I'm too young",
	"To keep good love from going wrong",
	"",
	"V: (x1)",
	"But tonight you're on my mind so",
	"You'll never know",
	" ",
	"V:\t",
	"Broken down and hungry for your love",
	"With no way to feed it",
	"Where are you tonight?",
	"Child, you know how much I need it.",
	"",
	"v2:",
	"Too young to hold on",
	"And too old to just break free and run",
	" ",
	"Br:\t",
	"Sometimes a man gets carried away, ",
	"When he feels like he should be having his fun ",
	"Much too blind to see the damage he's done ",
	"Sometimes a man must awake to find that, really, He has no one ",
	"",
	"C:",
	"So I'll wait for you and I'll burn ",
	"Will I ever see your sweet return, ",
	"Or, will I ever learn? Oh lover, ",
	"you should've come over ",
	"'Cause it's not too late.  ",
	"",
	"V: (x1)",
	"",
	"V:\t",
	"Lonely is the room the bed is made",
	"The open window lets the rain in",
	"Burning in the corner is the only one",
	"Who dreams he had you with him",
	"",
	"v1:",
	"My body turns and yearns for a sleep",
	"That won't ever come",
	"",
	"V:",
	"It's never over,",
	"My kingdom for a kiss upon her shoulder",
	"It's never over, all my riches for her smiles",
	"When I slept so soft against her",
	"It's never over,",
	"All my blood for the sweetness of her laughter",
	"It's never over,",
	"She is the tear that hangs inside my soul forever",
	" ",
	"v1:",
	"But maybe I'm just too young,",
	"To keep good love from going wrong",
	"",
	"C:",
	"Oh lover, you should've come over, yeah yeah yes",
	"",
	"C:",
	"I feel too young to hold on",
	"I'm much too old to break free and run",
	"Too deaf, dumb, and blind",
	"To see the damage I've done",
	"Sweet lover, you should've come over",
	"Oh, love I've waited for you",
	"",
	"C:",
	"Lover, you should've come over",
	"",
	"V:",
	"'Cause it's not too late"
    ]
}
