{
  "title": "Midnight Meat Train2",
  "artist": "Wolff",
  "copyright": "Wolff",
  "bpm": "310",
  "timeSignature": "4/4",
  "chords": [
    "i:",
    "E E E E ",
    "v:",
    "E E E E",
    "E E G â˜‡DA",
    "E E E E",
    "â˜‡G D â˜‡G D",
    "E E E E",
    "E E E E",
    "PC:",
    "|â˜‡G â˜‡D â˜‡G â˜‡DA|",
    "|E E E E| x3",
    "â˜‡G â˜‡D â˜‡A A",
    "A A",
    "Ch:",
    "ğ„†E E E Eğ„‡ x3",
    "E E â Eâ ¸GG DD ",
    "ğ„†E E E Eğ„‡ x4",
    "|â˜‡G â˜‡D â˜‡G â˜‡DA|",
    "|E E E E| x3",
    "â˜‡G â˜‡D â˜‡G â˜‡D",
    "E E E E",
    ""
  ],
  "lyrics": [
    "i:",
    "v:",
    "pc:",
    "ch:",
    "i:",
    "v:",
    "pc:",
    "ch:",
    "ch:(leads)",
    "ch:"
  ]
}