{
"title": "Mr. Blue Sky",
"artist": "Electric Light Orchestra",
"copyright": "Jeff Lynne",
"bpm": "106",
"timeSignature": "4/4",
"chords": 
    [
    "",
    "(Verse)",
    "F F F |Em7 A|",
    "Dm G Em A",
    "Bb C F C",
    "",
    "(Chorus)",
    "|:Dm Dm/Db Dm/C Dm/B",
    "Gm   F   Eb   Bb  :|x2",
    "C C",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "(verse)",
    "Sun is shining in the sky",
    "There ain't a cloud in sight",
    "It's stopped raining",
    "Everybody's in a play",
    "And don't you know",
    "It's a beautiful new day",
    "Hey ay ay!",
    "",
    "(verse)",
    "Runnin' down the avenue [*panting*]",
    "See how the sun shines brightly",
    "In the city",
    "On the streets where once was pity",
    "Mr. Blue",
    "Sky is living here today",
    "Hey ay ay!",
    "",
    "(Chorus)",
    "Mr. Blue Sky",
    "Please tell us why",
    "You had to hide away",
    "For so long (so long)",
    "Where did we go wrong?",
    "",
    "Mr. Blue Sky",
    "Please tell us why",
    "You had to hide away",
    "For so long (so long)",
    "Where did we go wrong?",
    "",
    "(Verse)",
    "Hey you with the pretty face",
    "Welcome to the human race",
    "A celebration",
    "Mr. Blue Sky's up there waitin'",
    "And today",
    "Is the day we've waited for",
    "Ooorrr",
    "",
    "(chorus)",
    "Oh, Mr. Blue Sky",
    "Please tell us why",
    "You had to hide away",
    "For so long (so long)",
    "Where did we go wrong?",
    "(chorus)",
    "Hey there Mr. Blue",
    "We're so pleased to be with you",
    "Look around see what you do",
    "Everybody smiles at you",
    "(chorus)",
    "Hey there Mr. Blue",
    "We're so pleased to be with you",
    "Look around see what you do,",
    "Everybody smiles at you",
    "",
    "(Verse) (instrumental)",
    "[Robotic voice 3x:]",
    "Mr. Blue Sky",
    "",
    "(Verse)",
    "Mr. Blue you did it right",
    "But soon comes Mr. Night",
    "Creeping over",
    "Now his hand is on your shoulder",
    "Never mind.",
    "I'll remember you this",
    "I'll remember you this way!",
    "(Chorus)",
    "Mr. Blue Sky",
    "Please tell us why",
    "You had to hide away",
    "For so long (so long)",
    "Where did we go wrong?",
    "",
    "Hey there Mr. Blue (Sky)",
    "We're so pleased to be with you (Sky)",
    "Look around see what you do (Blue)",
    "Everybody smiles at you",
    "",
    "(Chorus)",
    "Instrumental",
    "Choir Singing",
    "",
    ""
    ]
}
