{
"title": "Reckless Side of Me",
"artist": "Steeldrivers",
"copyright": "Stapleton",
"key": "C",
"defaultBpm": 82,
"timeSignature": "2/4",
"chords": 
    [
	"v:",
	"V1:",
	"Dm C G G",
	"G F Dm Dm",
	"Dm C G G ",
	"G F Dm Dm",
	"ch:",
	"G G G G",
	"G G Dm Dm",
	"G G G G",
	"G F Dm Dm"
    ],
"lyrics": 
    [
	"v:",
	"There's two angels sittin on my shoulders",
	"All they ever do is disagree",
	"One sits on the side of rhyme and reason",
	"The other on the reckless side of me",
	"v:",
	"I've been known to gamble on a long shot",
	"Leave my better judgment on the rocks",
	"When it comes to takin sides or takin chances",
	"There's a part of me that didn't come to talk",
	"ch:",
	"There's two angels sittin on my shoulders",
	"All they ever do is disagree",
	"One sits on the side of rhyme and reason",
	"The other on the reckless side of me",
	"v:",
	"I've spent a lifetime listening to the whispers",
	"Always try to heed my second mind",
	"Never done nobody wrong on purpose",
	"But I've come mighty close a couple times",
	"ch:",
	"There's two angels sittin on my shoulders",
	"All they ever do is disagree",
	"One sits on the side of rhyme and reason",
	"The other on the reckless side of me",
	"v:",
	"There's two angels sittin on my shoulders",
	"All they ever do is disagree",
	"One sits on the side of rhyme and reason",
	"The other on the reckless side of me",
	"ch:",
	"There's two angels sittin on my shoulders",
	"All they ever do is disagree",
	"One sits on the side of rhyme and reason",
	"The other on the reckless side of me"
    ]
}
