{
"title": "Ring of Fire",
"artist": "Johnny Cash",
"copyright": "Shapiro Bernstein & Co. Inc.",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"i:",
	"GG C GG GG",
	"GG C GG GG",
	"",
	"v:",
	"GG GC GG C GG GG",
	"GG GC GG C GG GG",
	"GG GC GG C GG GG",
	"GG C GG GG",
	"",
	"ch:",
	"DD DD CC GG",
	"DD DD CC GG",
	"GG GG GC GG",
	"DD GG GG"
    ],
"lyrics": 
    [
	"v:",
	"Love is a burning thing",
	"And it makes a fiery ring.",
	"Bound by wild desire",
	"I fell into a ring of fire.",
	"ch:",
	"I fell into a burning ring of fire,",
	"I went down, down, down and the flames went higher",
	"And it burns, burns, burns,",
	"The ring of fire, the ring of fire.",
	"v:",
	"The taste of love is sweet",
	"When hearts like ours meet.",
	"I fell for you like a child,",
	"Oh, but the fire went wild.",
	"ch:",
	"I fell into a burning ring of fire,",
	"I went down, down, down and the flames went higher",
	"And it burns, burns, burns,",
	"The ring of fire, the ring of fire.",
	"ch:",
	"I fell into a burning ring of fire,",
	"I went down, down, down as the flames went higher",
	"And it burns, burns, burns,",
	"The ring of fire, the ring of fire.",
	"t:",
	"And it burns, burns, burns,",
	"The ring of fire, the ring of fire,",
	"The ring of fire, the ring of fire."
    ]
}
