{
"title": "Shout",
"artist": "Tears For Fears",
"copyright": "Sony/ATV Music Publishing LLC",
"bpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"ch:",
	"Em C Am Em x2",
	"v:",
	"G  Am G Am x2"
    ],
"lyrics": 
    [
	"ch:",
	"Shout",
	"Shout",
	"Let it all out",
	"These are the things I can do without",
	"Come on",
	"I'm talking to you",
	"Come on",
	"v:",
	"In violent times",
	"You shouldn't have to sell your soul",
	"In black and white",
	"They really really ought to know",
	"Those one track minds",
	"That took you for a working boy",
	"Kiss them goodbye",
	"You shouldn't have to jump for joy",
	"You shouldn't have to jump for joy",
	"ch:",
	"Shout",
	"Shout",
	"Let it all out",
	"These are the things I can do without",
	"Come on",
	"I'm talking to you",
	"Come on",
	"v:",
	"They gave you life",
	"And in return you gave them hell",
	"As cold as ice",
	"I hope we live to tell the tale",
	"I hope we live to...",
	"ch:",
	"Shout",
	"Shout",
	"Let it all out",
	"These are the things I can do without",
	"Come on",
	"I'm talking to you",
	"Come on",
	"And when you've taken down your guard",
	"If I could change your mind",
	"I'd really love to break your heart",
	"I'd really love to...",
	"ch:",
	"Shout",
	"Shout",
	"Let it all out",
	"These are the things I can do without",
	"Come on",
	"I'm talking to you",
	"Come on",
	"[repeat until fade]"
    ]
}
