{
"title": "Smooth Operator",
"artist": "Sade",
"copyright": "Sade Adu and St. John",
"bpm": 106,
"chords": 
    [
    "",
    "v:",
    "Bbm Ab Gb AbFm  x4",
    "pc:",
    "Gb Ab BbmBbm BbmBbm x2",
    "Gb Ab Bbm Bm",
    "c:",
    "Bbm Ab Gb AbFm  x4",
    ""
    ],
"lyrics": 
    [
    "",
    "v:",
    "He's laughing with another girl",
    "And playing with another heart.",
    "Placing high stakes, making hearts ache.",
    "He's loved in seven languages.",
    "Diamond nights and ruby lights, high in the sky.",
    "Heaven help him, when he falls.",
    "",
    "Diamond life,           lover boy.",
    "We move in space with minimum waste and maximum joy.",
    "City lights             and business nights.",
    "When you require streetcar desire for higher heights.",
    "",
    "No place for    beginners or sensitive hearts",
    "When sentiment is left to chance.",
    "No place to be ending but somewhere to start.",
    "",
    "No need to ask.",
    "",
    "c:",
    "He's a smooth operator,",
    "smooth operator,",
    "smooth operator,",
    "smooth operator.",
    "Coast to coast, LA to Chicago, western male.",
    "Across the north and south, to Key Largo, love for sale.",
    "v:",
    "Face to face, each classic case.",
    "We shadow box and double cross,",
    "",
    "Yet need the chase.",
    "(solo)",
    "",
    "A license to love, insurance to hold.",
    "Melts all your memories and change into gold.",
    "His eyes are like angels but his heart is cold.",
    "Fill A",
    "No need to ask.",
    "c:",
    "He's a smooth operator,",
    "smooth operator,",
    "smooth operator,",
    "smooth operator.",
    "Coast to coast, LA to Chicago, western male.",
    "Across the north and south, to Key Largo, love for sale.",
    "Smooth operator,",
    "smooth operator,",
    "smooth operator,",
    "smooth operator,",
    "smooth operator...",
    "",
    ""
    ]
}
