{
"title": "Someone Like You",
"artist": "Adele",
"copyright": "Adele",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"v:",
	"G Bm Em C",
	"Pc:",
	"DEm C DEm C C.",
	"ch:",
	"GD EmC GD EmC x2",
	"GD EmC C.",
	"",
	"br:",
	"D D Em Em",
	"C C Am Am",
	"C C"
    ],
"lyrics": 
    [
	"V: I heard that you're settled down",
	"That you found a girl and you're married now.",
	"I heard that your dreams came true.",
	"Guess she gave you things I didn't give to you.",
	"",
	"Old friend, why are you so shy?",
	"Ain't like you to hold back or hide from the light.",
	"pc:",
	"I hate to turn up out of the blue uninvited",
	"But I couldn't stay away, I couldn't fight it.",
	"I had hoped you'd see my face and that you'd be reminded",
	"That for me it isn't over.",
	"ch:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead,",
	"Sometimes it lasts in love but sometimes it hurts instead\"",
	"v:",
	"You know how the time flies",
	"Only yesterday was the time of our lives",
	"We were born and raised",
	"In a summer haze",
	"Bound by the surprise of our glory days",
	"pc:",
	"I hate to turn up out of the blue uninvited",
	"But I couldn't stay away, I couldn't fight it.",
	"I'd hoped you'd see my face and that you'd be reminded",
	"That for me it isn't over.",
	"ch:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead.\"",
	"br:",
	"Nothing compares",
	"No worries or cares",
	"Regrets and mistakes",
	"They are memories made.",
	"Who would have known how bittersweet this would taste?",
	"ch:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead\".",
	"ch:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead,",
	"Sometimes it lasts in love but sometimes it hurts instead.\""
    ]
}
