{
"title": "St James Infirmary",
"artist": "lots",
"copyright": "lots",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm A7 Dm Dm",
	"Dm Bb7 A7 A7",
	"Dm A7 Dm Dm",
	"Bb A7 Dm Dm"
    ],
"lyrics": 
    [
	"v:",
	"It was down at Old Joe's bar room",
	"On a corner of the square",
	"They were serving drinks as usual",
	"And the usual crowd was there",
	"v:",
	"On my left stood Big Joe McKennedy",
	"His eyes were bloodshot red",
	"Turned to the crowd around him",
	"These are the very words he said",
	"v:",
	"I went down to that St-James Infirmary",
	"I saw my baby there",
	"Stretched out on a long white table",
	"So sweet, so cold, so fair",
	"v:",
	"Let her go, let her go, God bless her",
	"Wherever she may be",
	"She may search this wide world over",
	"Never find a sweet man like me",
	"v:",
	"When I die please bury me",
	"In my high-top Stetson hat",
	"Put a twenty-dollar gold piece on my watch-chain",
	"My gang [or god] will know I died standing pat",
	"v:",
	"I want six crapshooters for pallbearers",
	"A chorus girl to sing me a song",
	"Put a jazz band on my hearse wagon",
	"Raise hell as I stroll along",
	"v:",
	"Roll out your rubber tired carriage",
	"Roll out your old time hat",
	"There's twelve men going to the graveyard",
	"And eleven coming back",
	"v:",
	"Now that I've told my story",
	"I'll take an other shot of booze",
	"And if anybody happens to ask you",
	"I've got those gamblers blues"
    ]
}
