{
"title": "Summer Breeze",
"artist": "Darrell Crofts / Jimmy Seals",
"copyright": " lyrics © Universal Music Publishing Group",
"key": "C",
"defaultBpm": 88,
"timeSignature": "2/4",
"chords": 
    [
	"i:",
	"Em Am Em Am x2",
	"",
	"v: ",
	"E G D A",
	"E Am7   ",
	"E G D A",
	"E E",
	"",
	"ch: Am7 Am7 Bm7 Bm7",
	" Am7 Am7  G G Gsus4 G x2",
	"",
	"br: Em7 Am7 Em7 Am7 ",
	"    Em7 Am7 Em7 Am7 ",
	"    Am7/D  Am7/D Bm7/E  Bm7/E ",
	"    Am7/D  Am7/D Bm7/E Bm7/E ",
	"    Amaj7/B A6/B"
    ],
"lyrics": 
    [
	"i: (instrumental riff)",
	"V:See the curtains hangin' in the window,",
	" in the evenin' on a Friday night",
	"A little light a-shinin' through the window, lets me know everything is alright",
	"",
	"C:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"i: (instrumental riff)",
	"v:See the paper layin' in the sidewalk, a little music from the house next door",
	"So I walked on up to the doorstep, through the screen and across the floor",
	"",
	"C:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"ch:",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"v:Sweet days of summer, the jasmine's in bloom",
	"July is dressed up and playing her tune",
	"",
	"br:And I come home from a hard day's work",
	"And you're waiting there, not a care in the world",
	"",
	"v:See the smile a-waitin' in the kitchen, food cookin' and the plates for two",
	"Feel the arms that reach out to hold me, in the evening when the day is through",
	"",
	"c:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind"
    ]
}
