{
  "title": "Take me Out",
  "artist": "Franz Ferdinand",
  "copyright": "Ferdinand",
  "bpm": "144",
  "timeSignature": "4/4",
  "chords": [
    "i:",
    "Em Em Em Em",
    "Am D GBm Em x4",
    "GA Em GA Em",
    "G D F C",
    "Em Em Em Em",
    "v:",
    "Em Em Am Bm ",
    "t:",
    "Em Em",
    "ch:",
    "Am CD Am CD x2",
    ""
  ],
  "lyrics": [
    "i:(142 bpm)",
    "So if you're lonely",
    "You know I'm here waiting for you",
    "I'm just a crosshair",
    "I'm just a shot away from you",
    "And if you leave here",
    "You leave me broken, shattered, I lie",
    "I'm just a crosshair",
    "I'm just a shot, then we can die",
    "I know I won't be leaving here with you",
    "(ret. Em to tag)",
    "T:(105 bpm)",
    "T:",
    "v: (instrumental riff) ",
    "v: (instrumental riff)",
    "v:I say don't you know",
    "You say you don't know",
    "I say... take me out!",
    "v:",
    "I say you don't show",
    "Don't move, time is slow",
    "I say... take me out!",
    "v: (instrumental riff) ",
    "v:",
    "I say you don't know",
    "You say you don't know",
    "I say... take me out!",
    "v:",
    "If I move this could die",
    "If eyes move this could die",
    "I want you...to take me out!",
    "t:",
    "ch:",
    "I know I won't be leaving here (with you)",
    "I know I won't be leaving here",
    "I know I won't be leaving here (with you)",
    "I know I won't be leaving here with you",
    "v: (instrumental riff)",
    "v:",
    "I say don't you know?",
    "You say you don't know",
    "I say take me out",
    "v:",
    "If I wane, this could die",
    "I wait, this could die",
    "I want you to take me out",
    "v:",
    "If I move, this could die",
    "Eyes move, this can die",
    "Come on, take me out",
    "v: (instrumental)",
    "t:",
    "ch:",
    "I know I won't be leaving here (with you)",
    "I know I won't be leaving here",
    "I know I won't be leaving here (with you)",
    "I know I won't be leaving here with you",
    "t:",
    "t:",
    ""
  ]
}