{
"title": "Terrified",
"artist": "Katharine McPhee",
"copyright": "Dioguardi, Reeves",
"key": "D",
"defaultBpm": 120,
"timeSignature": "6/8",
"chords": 
    [
	"v:",
	"D A Bm G",
	"",
	"ch:",
	"D A Bm G",
	"",
	"B:",
	"Bm A G G x4",
	"G"
    ],
"lyrics": 
    [
	"v:",
	"You, by the light, is the greatest find",
	"In a world, full of wrong, you're the thing that's right.",
	"Finally made it, through the lonely, to the other side.",
	"",
	"ch:",
	"You said it again, my heart's in motion",
	"Every word feels like a shooting star",
	"I'm at the edge of my emotions",
	"watching the shadows burnin in the dark",
	"and I'm in love and I'm terrified",
	"for the first time and the last time in my only life.",
	"",
	"v:",
	"This, could be good, it's already better than that",
	"And nothing's worse than knowing you're holding back",
	"I could be all that you needed if you let me try.",
	"",
	"ch:",
	"You said it again, my heart's in motion",
	"Every word feels like a shooting star",
	"I'm at the edge of my emotions",
	"watching the shadows burnin in the dark",
	"and I'm in love and I'm terrified",
	"for the first time and the last time in my only life.",
	"br:",
	"I only said it cause I mean it",
	"I only mean it cause it's true",
	"So don't you doubt what I've been dreamin,",
	"Cause it fills me up, it hold me close",
	"whenever I'm without you",
	"",
	"ch:",
	"You said it again, my heart's in motion",
	"Every word feels like a shooting star",
	"I'm at the edge of my emotions",
	"watching the shadows burnin in the dark",
	"and I'm in love and I'm terrified",
	"for the first time and the last time in my only life.",
	"",
	"life x3",
	"",
	"In my only life",
	"",
	"",
	"",
	"",
	" y"
    ]
}
