{
"title": "Under the Milky Way",
"artist": "Church, The",
"copyright": "The Church",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"Am Am/F#  F Em7 x4",
	"",
	"ch:",
	"G G F F   x4"
    ],
"lyrics": 
    [
	"",
	"Sometimes when this place gets kind of empty",
	"Sound of their breath fades with the light",
	"I think about the loveless fascination",
	"Under the Milky Way tonight",
	"",
	"Lower the curtain down in Memphis",
	"Lower the curtain down all right",
	"I got no time for private consultation",
	"Under the Milky Way tonight",
	"",
	"Wish I knew what you were looking for",
	"Might have known what you would find",
	"",
	"And it's something quite peculiar",
	"Something that's shimmering and white",
	"It leads you here despite your destination",
	"Under the Milky Way tonight",
	"",
	"Under the Milky Way tonight"
    ]
}
