{
"title": "Uprising",
"artist": "Muse",
"copyright": "Muse",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"v:",
	"ch:",
	"Dm - Gm F",
	"A  - Gm F",
	"",
	"pc:",
	"Dm - - -"
    ],
"lyrics": 
    [
	"",
	"Paranoia is in bloom,",
	"The PR transmissions will resume",
	"They'll try to push drugs that keep us all dumbed down",
	"And hope that we will never see the truth around",
	"(so come on)",
	"",
	"Another promise, another seed",
	"Another packaged lie to keep us trapped in greed",
	"And all the green belts wrapped around our minds",
	"And endless red tape to keep the truth confined",
	"(so come on)",
	"pc:",
	"ch:",
	"They will not force us",
	"They will stop degrading us",
	"They will not control us",
	"We will be victorious",
	"(so come on)",
	"v:",
	"Interchanging mind control",
	"Come, let the revolution take its toll",
	"If you could flick the switch and open your third eye",
	"You'd see that we should never be afraid to die",
	"(so come on)",
	"",
	"Rise up and take the power back",
	"It's time the fat cats had a heart attack",
	"You know that their time's coming to an end",
	"We have to unify and watch our flag ascend",
	"(so come on)",
	"pc:",
	"ch:",
	"They will not force us",
	"They will stop degrading us",
	"They will not control us",
	"We will be victorious",
	"(so come on)",
	"ch:",
	"",
	"They will not force us",
	"They will stop degrading us",
	"They will not control us",
	"We will be victorious",
	"(so come on)",
	"",
	"Hey, hey, hey, hey"
    ]
}
