{
"title": "Wave of Mutilation",
"artist": "Pixies",
"copyright": "Pixies",
"bpm": 120,
"timeSignature": "4/4",
"chords": 
    [
    "",
    "v:",
    "C E F |D FED| x2",
    "C E F D",
    "Ch:",
    "(2/4)",
    "C E F x3",
    "(4/4)",
    "C F C F",
    "F F F",
    "",
    ""
    ],
"lyrics": 
    [
    "",
    "I: (as chorus)",
    "v:",
    "cease to resist, giving my goodbye",
    "drive my car into the ocean",
    "you'll think i'm dead, but i sail away",
    "ch:",
    "on a wave of mutilation",
    "a wave",
    "wave",
    "v:",
    "i've kissed mermaids, rode the el nino",
    "walked the sand with the crustaceans",
    "could find my way to mariana",
    "ch:",
    "on a wave of mutilation,",
    "wave of mutilation",
    "wave of mutilation",
    "wave",
    "v: (instrumental)",
    "Ch:",
    "on a wave of mutilation,",
    "wave of mutilation",
    "wave of mutilation",
    "Ch;wave",
    "wave",
    "",
    ""
    ]
}
