{
"title": "We Will become Silhouettes",
"artist": "Postal Service",
"copyright": "Postal Service",
"bpm": "106",
"timeSignature": "4/4",
"chords": 
    [
    "",
    "(verse)",
    "D G D G",
    "D G D G",
    "",
    "(Chorus)",
    "Em - - -",
    "D G D G",
    "Em - - -",
    "D G D G",
    ""
    ],
"lyrics": 
    [
    "",
    "I've got a cupboard with cans of food, filtered water,",
    "And pictures of you and I'm not coming out",
    "Until this is all over",
    "And I'm looking through the glass where the light bends",
    "At the cracks",
    "And I'm screaming at the top of my lungs pretending",
    "The echoes belong to someone",
    "Someone I used to know",
    "",
    "And we become silhouettes when our bodies finally go",
    "Ba ba ba...",
    "",
    "I wanted to walk through the empty streets",
    "And feel something constant under my feet,",
    "But all the news reports recommended that",
    "I stay indoors",
    "Because the air outside will make our cells",
    "Divide at an alarming rate until our shells",
    "Simply cannot hold all our insides in,",
    "And that's when we'll explode",
    "(and it won't be a pretty sight)",
    "",
    "And we'll become silhouettes when our bodies finally go",
    "Ba ba ba...",
    "And we'll become silhouettes when our bodies finally go",
    "Ba ba ba...",
    "And we'll become silhouettes when our bodies finally go",
    "Ba ba ba...",
    "And we'll become silhouettes when our bodies finally go",
    "Ba ba ba...",
    ""
    ]
}
