{
  "title": "Words Get in the Way",
  "artist": "Gloria Estefan",
  "copyright": "Universal Music Publishing Group",
  "bpm": "100",
  "timeSignature": "4/4",
  "chords": [
    "v:",
    "D - Bm -",
    "Gm - As4 A",
    "c:",
    "D - E -",
    "Bm G Gm As4A",
    "D - E -",
    "G A D -",
    "T:",
    "G A D -"
  ],
  "lyrics": [
    "v:",
    "I realize you're seeing someone new",
    "But I don't believe she knows you like I do",
    "Your temperamental moody side",
    "The one you always try to hide from me",
    "v:",
    "But I know when you've got something on your mind",
    "You've been trying to tell me for the longest time",
    "But before you break my heart in two",
    "There's something I've been trying to say to you",
    "c:",
    "But the words get in the way",
    "There's so much I want to say",
    "But it's locked deep inside and if you look in my eyes",
    "We might fall in love again",
    "v:",
    "I won't even start to cry",
    "Before we say goodbye",
    "I'm trying to say I love you ",
    "But the words get in the way",
    "v:",
    "Your heart has always been an open door",
    "But baby I don't even know you anymore",
    "And despite the fact it's hurting me",
    "I know the time has come to set you free",
    "c:",
    "But the words get in the way",
    "There's so much I want to say",
    "But it's locked deep inside and if you look in my eyes",
    "We might fall in love again",
    "c:",
    "I won't even start to cry",
    "Before we say goodbye",
    "I'm trying to say I love you ",
    "But the words get in the way",
    "t:",
    "I'm trying to say I love you ",
    "But the words get in the way"
  ]
}