{
  "title": "You Keep Me Hangin’ On",
  "artist": "Supremes, Edward Jr. Holland / Lamont Dozier / Brian Holland, The",
  "copyright": "Sony/ATV Music Publishing LLC",
  "bpm": "106",
  "timeSignature": "4/4",
  "chords": [
    "ch:",
    "Gm F Dm Eb x2",
    "",
    "v:",
    "Ab - Eb Bb x2",
    "F - D -",
    "2nd",
    "Ab Eb",
    ""
  ],
  "lyrics": [
    "ch:",
    "Set me free why dont cha baby",
    "get out my life why dont cha baby",
    "cos you dont really love me you just",
    "keep me hangin' on",
    "Cos you dont really need me",
    "but you keep me hangin' on",
    "v:",
    "Why do you keep a comin around",
    "playing with my heart?",
    "Why dont you get out of my life",
    "and let me make a new start?",
    "Let me get over you the",
    "way you've gotten over me",
    "ch:",
    "Set me free why dont cha baby",
    "let me be why dont cha baby",
    "cos you dont really love me you just",
    "keep me hangin' on",
    "Cos you dont really want me",
    "but you keep me hangin' on",
    "v:",
    "You say although we broke up",
    "you still wanna be just friends",
    "But how can we still be friends",
    "when seeing you only breaks my heart again",
    "And there aint nothin i can do about it",
    "ch:",
    "Set me free why dont cha baby",
    "get out my life why dont cha baby",
    "Set me free why dont cha baby",
    "get out my life why dont cha baby",
    "v:",
    "You claim you still care for me",
    "but your heart and soul needs to be free",
    "now that youve got your freedom",
    "you wanna still hold on to me",
    "You dont want me for yourself",
    "so let me find somebody else",
    "ch:",
    "Why dont cha be a man about it and set me free",
    "Now you dont care a thing about me",
    "youre just a using me",
    "C'mon, get out, get out of my life",
    "and let me sleep at night",
    "Cause you dont really love me",
    "You just keep me hangin on",
    "Cause you dont really need me",
    "so let me be set me free",
    ""
  ]
}