{
  "title": "You Keep Me Hangin' On by Kim Wilde",
  "artist": "Kim Wilde",
  "copyright": "Sony/ATV Music Publishing LLC",
  "bpm": "100",
  "timeSignature": "4/4",
  "chords": [
    "c1:",
    "Gm F Dm Eb x7",
    "v1:",
    "Ab - Eb Bb x2",
    "F - D -",
    "c2:",
    "Gm F Dm Eb x3",
    "v2:",
    "Ab - Eb Bb x2",
    "Ab - Eb",
    "c3:",
    "Gm F Dm Eb x5",
    "v3:",
    "Ab - Eb Bb x2",
    "F - D -",
    "c4:",
    "Gm F Dm Eb x6"
  ],
  "lyrics": [
    "c1:",
    "Set me free why don't cha babe",
    "Get out my life why don't cha babe",
    "'Cause you don't really love me",
    "You just keep me hangin' on",
    "Set me free why don't cha babe",
    "Get out my life why don't cha babe (ooh, ooh, ooh, ooh)",
    "'Cause you don't really need me",
    "But you keep me hangin' on",
    "v1:",
    "Why do you keep a comin' around playing with my heart?",
    "Why don't cha get out of my life ",
    "and let me make a brand new start?",
    "Let me get over you the way you gotten over me, yeah, yeah",
    "c2:",
    "Set me free why don't cha babe",
    "Get out my life why don't cha babe (ooh, ooh, ooh, ooh)",
    "'Cause you don't really love me",
    "You just keep me hangin' on",
    "No, you don't really need me",
    "You just keep me hangin' on",
    "v3:",
    "You say although we broke up you still just wanna be friends",
    "But how can we still be friends ",
    "when seeing you only breaks my heart again",
    "(And there ain't nothing I can do about it)",
    "c3:",
    "Whoa, ooh, whoa, ooh, whoa",
    "Whoa, ooh, whoa, ooh, whoa, whoa",
    "Whoa, ooh, whoa, ooh, whoa, whoa",
    "Whoa, ooh, whoa, ooh, whoa,",
    "Yeah, yeah",
    "Get out, get out of my life",
    "And let me sleep at night",
    "'Cause you don't really love me",
    "You just keep me hangin' on",
    "v3:",
    "You say you still care for me ",
    "but your heart and soul needs to be free",
    "And now that you've got your freedom you wanna still hold on to me",
    "You don't want me for yourself so let me find somebody else",
    "c4:",
    "Set me free why don't cha babe",
    "Get out my life why don't cha babe (ooh, ooh, ooh, ooh)",
    "'Cause you don't really love me",
    "You just keep me hangin' on",
    "",
    "Why don't cha be a man about it and set me free (ooh, ooh, ooh, ooh)",
    "Now you don't care a thing about me",
    "You're just using me, hey, abusing me",
    "",
    "Get out, get out of my life",
    "And let me sleep at night (ooh, ooh, ooh, ooh)",
    "'Cause you don't really love me",
    "You just keep me hangin' on (ooh, ooh, ooh, ooh)"
  ]
}
