<div class="song">
<div class="title">3 am</div>
	<div class="artist">Matchbox Twenty</div>
	<div class="copyright">Sony/ATV Music Publishing LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
I:
GG C - -
GG C - -
GG C GG C
GG C GG C
V:
D  - C  - |
GG C GG C | x3
PC:
D - C -
D - C -
ch:
G-G-|-D-C|--C-|-D-D | D x3
Em Em C C
GG C GG C
GG C GG C
Br:
D - C C
C C
O:
GG C GG C
GG C GG C
G

	</div>
	<div class="lyrics">
i:
v:
She said it's cold outside and she hands me my raincoat
She's always worried about things like that
She said it's all gonna end and it might as well be my fault
Pc:And she only sleeps when it's raining
And she screams and her voice is strained
And
ch:
She says baby
It's 3 am I must be lonely
When she says baby
Well I can't help but be scared of it all sometimes
The rain's gonna wash away I believe it
v:
She's got a little bit of something, God it's better than nothing
And in her color portrait world she believes that she's got it all
She swears the moon don't hang quite as high as it used to
pc:
And she only sleeps when it's raining
And she screams and her voice is strained...
And She says 
Ch:baby
It's 3 am I must be lonely
Well heaven she says baby
Well I can't help but be scared of it all sometimes
Says the rain's gonna wash away I believe it
V:She believes that life is made up of all that you're used to
And the clock on the wall has been stuck at three for days, and days
She thinks that happiness is a mat that sits on her doorway
Br:
But outside it's stopped raining
ch:
She says baby
It's 3 am I must be lonely
Well heaven she says baby
Well I can't help but be scared of it all sometimes
Says the rain's gonna wash away I believe it
ch:Well it's 3 am I must be lonely
Well heaven she says baby
Well I can't help but be scared of it all sometimes
o:

	</div>
</div>
<div class="song">
<div class="title">A Little Respect</div>
	<div class="artist">Erasure</div>
	<div class="copyright">Sony/ATV Music Publishing LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
I:
AA4 AA4 AA4 A
V:
A A E E
F#m F#m D D 
PC:
A A E E
D F#m E E
ch:
A - F#m -
D - E -
AA4 AA4 AA4 A
Br:
G - E -

	</div>
	<div class="lyrics">
I: (I tried to)
V:
discover a little something to make me sweeter
Oh baby refrain from breaking my heart, I'm so in
pc:
love with you
I'll be forever blue
That you give me no reason, you know you're making me work so hard
That you give me no 
Ch:
Soul
I hear you calling
Oh baby please give a little respect to me.
V:
(And if I should) falter, would you open your arms out to me? 
We can make love not war, and live in peace with our hearts, I'm so in
pc:
love with you, I'll be forever blue
What religion or reason could drive a man to forsake his lover? 
Don't you tell me no
Ch:
Soul. 
I hear you calling
Oh baby please, give a little respect to me.
Br:
Pc:
(I'm so in) love with you
I'll be forever blue
That you give me no reason
You know you're making me work so hard
That you give me no. 
Ch:Soul. 
I hear you calling. 
Oh baby, please give a little respect to me. 
Ch: Soul
I hear you calling
Oh baby, please give a little respect to me.

	</div>
</div>
<div class="song">
<div class="title">Actual Condition</div>
	<div class="artist">Hüsker Dü</div>
	<div class="copyright">BMG Rights Management US, LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
V:
D G D -
D G D -
C A C A
C A D -

	</div>
	<div class="lyrics">
V:
Well, the actual condition of my mind
Is elusive as the answers that I find
I keep going through transition
From doubt to indecision
It's the actual condition of my mind
V:
Well, the actual condition of my soul
Sometimes feels like being sucked into a hole
And I've come to this position
Regardless of religion
It's the actual condition of my soul
My soul!
V: (Instrumental)
V:
Well, the actual condition of my heart
Feels like two hands that are ripping it apart
I keep losing definition
But still I keep on wishin'
It's the actual condition of my heart
V: Yeah, okay! 

	</div>
</div>
<div class="song">
<div class="title">Ahead by a Century</div>
	<div class="artist">Tragically Hip, The</div>
	<div class="copyright">Peermusic Publishing</div>
	<div class="bpm">106</div>
	<div class="chords">
I:
D - - -
D - - -
V:
D - - -
D - - -
C - D -
C - D -
D - - -
PC:
D - C -
D - C -
D -
Ch:
A - G -
A - G -
	</div>
	<div class="lyrics">
I:
V:
First thing we'd climb a tree and maybe then we'd talk
Or sit silently and listen to our thoughts
With illusions of someday casting a golden light
No dress rehearsal, this is our life
PC:
And that's where the hornet stung me
And I had a feverish dream
With revenge and doubt
Tonight we smoke them out
CH:
You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century
I:
V:
Stare in the morning shroud and then the day began
I tilted your cloud, you tilted my hand
Rain falls in real time and rain fell through the night
No dress rehearsal, this is our life
PC:
But that's when the hornet stung me
And I had a serious dream
With revenge and doubt
Tonight we smoke them out
CH:
You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century
Ch:
You are ahead by a century (this is our life)
You are ahead by a century (this is our life)
You are ahead by a century
And disappointing you is getting me down
I: (vamp outro)

	</div>
</div>
<div class="song">
<div class="title">Ain't No Sunshine</div>
	<div class="artist">Bill Withers from 'Just As I Am' (1971)</div>
	<div class="copyright">Columbia Records, a division of Sony Music Entertainment</div>
	<div class="bpm">106</div>
	<div class="chords">
In:
Am7 EmG Am7 - x2
V:
Am7 EmG Am7 - x2
Em  - Dm -
Am7 EmG Am7 - 
Br:
Am - - - 
- - - -
- - - -

	</div>
	<div class="lyrics">
In:
V:
(Ain't no sunshine when she's) gone,
It's not warm when she's a-way.
Ain't no sunshine when she's gone,
And she's always gone too long, anytime she goes a-way.
V:
Wonder this time where she's gone,
Wonder if she's gone to stay.
Ain't no sunshine when she's gone,
And this house just ain't no home, anytime she goes a-way.
(and I know, I know, I know, I know
Br:
I know, I know, I know, I know, I know,
I know, I know, I know, I know, I know,
I know, I know, I know, I know, I know,
I know, I know, I know, I know, I know,
I know, I know...Hey, I oughta leave
young thing alone, (but ain't no sunshine when she's)
V: gone.
Only darkness every-day.
Ain't no sunshine when she's gone,
And this house just ain't no home, anytime she goes a-way.
i:
Any-time, she goes a-way,
Any-time, she goes a-way,
i:Any-time, she goes a-way.


	</div>
</div>
<div class="song">
<div class="title">All Along the Watchtower</div>
	<div class="artist">Jimi Hendrix</div>
	<div class="copyright">Sony/ATV Music Publishing LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
v:
Am AmGGF F FGGG x8

	</div>
	<div class="lyrics">
v:
There must be some way out of here" said the joker to the thief
"There's too much confusion", I can't get no relief
Businessmen, they drink my wine, plowmen dig my earth
None of them along the line know what any of it is worth.
v:
"No reason to get excited", the thief he kindly spoke
"There are many here among us who feel that life is but a joke
But you and I, we've been through that, and this is not our fate
So let us not talk falsely now, the hour is getting late".
v:
All along the watchtower, princes kept the view
While all the women came and went, barefoot servants, too.
Outside in the distance a wildcat did growl
Two riders were approaching, the wind began to howl.

	</div>
</div>
<div class="song">
<div class="title">All Along the Watchtower</div>
	<div class="artist">Jimi Hendrix</div>
	<div class="copyright">Sony/ATV Music Publishing LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
v:
Am AmGGF F FGGG x8

	</div>
	<div class="lyrics">
v:
There must be some way out of here" said the joker to the thief
"There's too much confusion", I can't get no relief
Businessmen, they drink my wine, plowmen dig my earth
None of them along the line know what any of it is worth.
v:
"No reason to get excited", the thief he kindly spoke
"There are many here among us who feel that life is but a joke
But you and I, we've been through that, and this is not our fate
So let us not talk falsely now, the hour is getting late".
v:
All along the watchtower, princes kept the view
While all the women came and went, barefoot servants, too.
Outside in the distance a wildcat did growl
Two riders were approaching, the wind began to howl.

	</div>
</div>
<div class="song">
<div class="title">All Fired Up</div>
	<div class="artist">Pat Benatar</div>
	<div class="copyright">BMG Rights Management US, LLC</div>
	<div class="bpm">106</div>
	<div class="chords">
v:G - G - |
Em - D - | x2
Ch: G - G -
Em - D - 

	</div>
	<div class="lyrics">
V: (instrumental intro)
v:
Livin' with my eyes closed, goin' day to day
I never knew the difference, I never cared either way
Lookin' for a reason, searchin' for a sign
Reachin' out with both hands, I gotta feel the kick inside
c:
All fired up
(Now I believe there comes a time)
All fired up
(When everything just falls in line)
All fired up
(We live an' learn from our mistakes)
All fired up, fired up, fired up, hey
v:
Ain't nobody livin' in a perfect world
And everybody's out there, cryin' to be heard
And now I got a new fire, burnin' in my eyes
Lightin' up the darkness, movin' like a meteorite
c:
All fired up
(Now I believe there comes a time)
All fired up
(When everything just falls in line)
All fired up
(We live an' learn from our mistakes)
All fired up, fired up, fired up
(The deepest cuts are healed by faith)
Ch:
Now I believe there comes a time
When everything just falls in line
We live an' learn from our mistakes
The deepest cuts are healed by faith
Ch:
Now I believe there comes a time
When everything just falls in line
We live an' learn from our mistakes
The deepest cuts are healed by faith
Ch:
Now I believe there comes a time
When everything just falls in line
We live an' learn from our mistakes
The deepest cuts are healed by faith
Ch:
Now I believe there comes a time
When everything just falls in line
We live an' learn from our mistakes
The deepest cuts are healed by faith
Now I believe
c:
All fired up
(Now I believe there comes a time)
All fired up
(When everything just falls in line)
All fired up
(We live an' learn from our mistakes)
All fired up, fired up, fired up, hey
(The deepest cuts are healed by faith)
Ch:
Now I believe there comes a time
When everything just falls in line
We live an' learn from our mistakes
The deepest cuts are healed by faith

Resolve
	</div>
</div>
<div class="song">
<div class="title">Already Gone</div>
	<div class="artist">Eagles</div>
	<div class="copyright">Warner/Chappell Music, Inc</div>
	<div class="bpm">116</div>
	<div class="chords">
I:G D C C x2
v:G D C C x4
c:G D C C x4

	</div>
	<div class="lyrics">
i:
v:
Well, I heard some people talkin' just the other day 
And they said you were gonna put me on a shelf 
But let me tell you I got some news for you 
And you'll soon find out it's true 
And then you'll have to eat your lunch all by yourself 
c:
'Cause I'm already gone 
And I'm feelin' strong 
I will sing this vict'ry song, woo, hoo,hoo,woo,hoo,hoo 
v:
The letter that you wrote me made me stop and wonder why 
But I guess you felt like you had to set things right 
Just remember this, my girl, when you look up in the sky 
You can see the stars and still not see the light (that's right) 
c:
And I'm already gone 
And I'm feelin' strong 
I will sing this vict'ry song, woo, hoo,hoo,woo, hoo,hoo 
v:
Well I know it wasn't you who held me down 
Heaven knows it wasn't you who set me free 
So often times it happens that we live our lives in chains 
And we never even know we have the key 
c:
But me, I'm already gone 
And I'm feelin' strong 
I will sing this vict'ry song 
'Cause I'm already gone 
Yes, I'm already gone 
And I'm feelin' strong 
I will sing this vict'ry song 
c:
'Cause I'm already gone 
Yes, I'm already gone 
Already gone 
All right, nighty-night

Resolve
	</div>
</div>
<div class="song">
<div class="title">And it Stoned Me</div>
	<div class="artist">Van Morrison</div>
	<div class="copyright">Warner/Chappell Music, Inc</div>
	<div class="bpm">106</div>
	<div class="chords">
V:
G  D  C  G x4
Pc:
Am D Am D
Am D Em Em
D  D
c:
G  C  -  G |
G  D  Em G | x2

	</div>
	<div class="lyrics">
v:
Half a mile from the county fair
And the rain came pourin' down
Me and Billy standin' there
With a silver half a crown
Hands are full of a fishin' rod
And the tackle on our backs
We just stood there gettin' wet
With our backs against the fence
pc:
Oh, the water
Oh, the water
Oh, the water
Hope it don't rain all day
c:
And it stoned me to my soul
Stoned me just like Jelly Roll
And it stoned me
And it stoned me to my soul
Stoned me just like goin' home
And it stoned me
v:
Then the rain let up and the sun came up
And we were gettin' dry
Almost let a pick-up truck nearly pass us by
So we jumped right in and the driver grinned
And he dropped us up the road
Yeah, we looked at the swim and we jumped right in
Not to mention fishing poles
pc:
Oh, the water
Oh, the water
Oh, the water
Let it run all over me
c:
And it stoned me to my soul
Stoned me just like Jelly Roll
And it stoned me
And it stoned me to my soul
Stoned me just like goin' home
And it stoned me
v:
On the way back home we sang a song
But our throats were getting dry
Then we saw the man from across the road
With the sunshine in his eyes
v:
Well he lived all alone in his own little home
With a great big gallon jar
There were bottles too, one for me and you
And he said Hey! There you are
pc:
Oh, the water
Oh, the water
Oh, the water
Get it myself from the mountain stream
c:
And it stoned me to my soul
Stoned me just like Jelly Roll
And it stoned me
And it stoned me to my soul
Stoned me just like goin' home
And it stoned me
c:
And it stoned me to my soul
Stoned me just like Jelly Roll
And it stoned me
And it stoned me to my soul
Stoned me just like goin' home
And it stoned me

	</div>
</div>
<div class="song">
<div class="title">Angel From Montgomery</div>
	<div class="artist">Bonnie Raitt &amp; John Prine</div>
	<div class="copyright">Warner/Chappell Music, Inc</div>
	<div class="bpm">100</div>
	<div class="chords">
v:
D G D  G
D G AG D
ch:
D C G  D  x3
D C AG D
T:
D C AG D

	</div>
	<div class="lyrics">
V: Instrumental intro
v:
I am an old woman
Named after my mother
My old man is another
Child that's grown old
v:
If dreams were thunder
Lightning was desire
This old house woulda burnt down
A long time ago
c:
Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
To believe in this livin'
Is just a hard way to go
v: (instrumental)
v:
When I was a young girl
Well I had me a cowboy
It weren't much to look at
Just a free ramblin' man
v:
But that was a long time
And no matter how I tried
Those years just flow by
Like a broken down dam
c:
Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
To believe in this livin'
Is just a hard way to go
v: (instrumental)
v:
There's flies in the kitchen
I can hear them there buzzin'
And I ain't done nothin' 
since I woke up today
v:
But how the hell can a person
Go to work in the mornin'
And come home in the evenin'
And have nothin' to say
c:
Make me an angel
That flies from Montgomery
Make me a poster
Of an old rodeo
Just give me one thing
That I can hold on to
T:
To believe in this livin'
Is just a hard way to go

	</div>
</div>
<div class="song">
<div class="title">Art Deco</div>
	<div class="artist">Lana Del Rey</div>
	<div class="copyright">Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc</div>
	<div class="bpm">106</div>
	<div class="chords">
I:
G Em Bm Bm x2
V:
G Em Bm Bm x4
Ch:
G Em Bm Bm x4
	</div>
	<div class="lyrics">
I:
V:
Club queen on the downtown scene
Prowling around at night
You're not mean, you're just born to be seen
Born to be wild
Ch:
A little party never hurt no one, that's why it's alright
You want in but you just can't win
So you hang in the lights
You're so Art Deco, out on the floor
Shining like gun metal, cold and unsure
Baby, you're so ghetto
You're looking to score
When they all say hello
You try to ignore them
Cause you want more (why?)
You want more (why?)
You want more (why?)
Cause you want more
I:
V:
Young thing on the downtown scene
Rolling around at night
Got things, that have yet to be seen
Like your rapper's delight
A little party never hurt no one, that's why it's alright
You want in, but you just can't win
So you stay in the lights
Ch:
You're so Art Deco, out on the floor
Shining like gun metal, cold and unsure
Baby, you're so ghetto
You're looking to score
When they all say hello
You try to ignore them
Cause you want more (why?)
You want more (why?)
You want more (why?)
Cause you want more
I:
V:
A little party never hurt no one
So you stay out late
A little party never hurt no one
That's what your friends say
You put your life out on the line
You're crazy all the time
Put your life out on the line
You're crazy all the time
Ch:
You're so Art Deco, out on the floor
Shining like gun metal, cold and unsure
Baby, you're so ghetto
You're looking to score
When they all say hello
You try to ignore them
Cause you want more (why?)
You want more (why?)
You want more (why?)
Cause you want more
Ch:A little party never hurt no one
Not you and me
A little party never hurt no one
We were born to be free

	</div>
</div>
<div class="song">
<div class="title">Lean on Me</div>
	<div class="artist">Bill Withers</div>
	<div class="copyright">1971 Interior Music</div>
	<div class="bpm">98</div>
	<div class="timeSignature">4/4</div>
	<div class="chords">
v:
C F C G
C F C GC
c:
C F C G
C F C GC
pc:
C F C G
C F C GC
co:
C - - GC x4

	</div>
	<div class="lyrics">
v:
Sometimes in our lives we all have pain
We all have sorrow
But if we are wise
We know that there's always tomorrow
c:
Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need somebody to lean on
v:
Please swallow your pride
If I have things you need to borrow
For no one can fill those of your needs
That you won't let show
pc:
You just call on me brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on
c:
Lean on me, when you're not strong
And I'll be your friend
I'll help you carry on
For it won't be long
'Til I'm gonna need
Somebody to lean on
pc:
You just call on me brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on
v:
If there is a load you have to bear
That you can't carry
I'm right up the road
I'll share your load
If you just call me (call me)
co:
If you need a friend (call me) call me uh huh(call me)
if you need a friend (call me)
If you ever need a friend (call me)
Call me (call me) call me (call me) call me
(Call me) call me (call me) if you need a friend
(Call me) call me (call me) call me (call me) call me (call me) call me (call me)

	</div>
</div>
<div class="song">
<div class="title">Lovely Day</div>
	<div class="artist">BIll Withers</div>
	<div class="copyright">Columbia Records</div>
	<div class="bpm">98</div>
	<div class="chords">
i: 
E C#m7 Amaj7 Cmaj7Bm7 x2
v:
E C#m7 Amaj7 Cmaj7Bm7
E C#m7 Amaj7 Cmaj
pc: 
C/D D/E Am7 Bm7 x2
c: 
E C#m7 Amaj7 Cmaj7Bm7 x2

	</div>
	<div class="lyrics">
i: (bpm: 98)
v:
When I wake up in the morning, love 
And the sunlight hurts my eyes 
And something without warning, love 
Bears heavy on my mind 
pc: 
Then I look at you 
And the world's alright with me 
Just one look at you 
And I know it's gonna be
A lovely day 
c: 
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day
v:
When the day that lies ahead of me 
Seems impossible to face 
When someone else instead of me 
Always seems to know the way 
pc: 
Then I look at you 
And the world's alright with me 
Just one look at you 
And I know it's gonna be 
A lovely day
c: 
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day
v: 
When the day that lies ahead of me 
Seems impossible to face 
When someone else instead of me 
Always seems to know the way 
pc: 
Then I look at you 
And the world's alright with me 
Just one look at you 
And I know it's gonna be
A lovely day 
c: 
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day
A lovely day, Lovely day lovely day lovely day
lovely day lovely day lovely day lovely day

	</div>
</div>
<div class="song">
<div class="title">Smooth Operator</div>
	<div class="artist">Sade</div>
	<div class="copyright">Sade Adu and St. John</div>
	<div class="bpm">106</div>
	<div class="chords">
v:
Bbm Ab Gb AbFm  x4
pc:
Gb Ab BbmBbm BbmBbm x2
Gb Ab Bbm Bm
c:
Bbm Ab Gb AbFm  x4
	</div>
	<div class="lyrics">
v:
He's laughing with another girl
And playing with another heart.
Placing high stakes, making hearts ache.
He's loved in seven languages.
Diamond nights and ruby lights, high in the sky.
Heaven help him, when he falls.

Diamond life,           lover boy.
We move in space with minimum waste and maximum joy.
City lights             and business nights.
When you require streetcar desire for higher heights.

No place for    beginners or sensitive hearts
When sentiment is left to chance.
No place to be ending but somewhere to start.

No need to ask.

c:
He's a smooth operator,
smooth operator,
smooth operator,
smooth operator.
Coast to coast, LA to Chicago, western male.
Across the north and south, to Key Largo, love for sale.
v:
Face to face, each classic case.
We shadow box and double cross,

Yet need the chase.
(solo)

A license to love, insurance to hold.
Melts all your memories and change into gold.
His eyes are like angels but his heart is cold.
Fill A
No need to ask.
c:
He's a smooth operator,
smooth operator,
smooth operator,
smooth operator.
Coast to coast, LA to Chicago, western male.
Across the north and south, to Key Largo, love for sale.
Smooth operator,
smooth operator,
smooth operator,
smooth operator,
smooth operator...

	</div>
</div>
<div class="song">
<div class="title">You Keep Me Hangin’ On</div>
	<div class="artist">the Supremes, Edward Jr. Holland / Lamont Dozier / Brian Holland</div>
	<div class="copyright">Sony/ATV Music Publishing LLC</div>
	<div class="bpm">106</div>
	<div class="timeSignature">4/4</div>
	<div class="chords">
V:
Gm F Dm Eb x2
pc:
Gm F Dm Eb x2
c:
Gm F Dm Eb x5
v:
Ab - Eb Bb x2
F - D -
2nd
Ab Eb
(fixme)
	</div>
	<div class="lyrics">
v:
Set me free why dont cha baby
get out my life why dont cha baby
cos you dont really love me you just
keep me hangin' on
Cos you dont really need me
but you keep me hangin' on
pc:
Why do you keep a comin around
playing with my heart?
Why dont you get out of my life
and let me make a new start?
Let me get over you the
way you've gotten over me
v:
Set me free why dont cha baby
let me be why dont cha baby
cos you dont really love me you just
keep me hangin' on
Cos you dont really want me
but you keep me hangin' on
pc:
You say although we broke up
you still wanna be just friends
But how can we still be friends
when seeing you only breaks my heart again
And there aint nothin i can do about it
v:
Set me free why dont cha baby
get out my life why dont cha baby
Set me free why dont cha baby
get out my life why dont cha baby
v:
You claim you still care for me
but your heart and soul needs to be free
now that youve got your freedom
you wanna still hold on to me
You dont want me for yourself
so let me find somebody else
pc:
Why dont cha be a man about it and set me free
Now you dont care a thing about me
youre just a using me
C'mon, get out, get out of my life
and let me sleep at night
Cause you dont really love me
You just keep me hangin on
Cause you dont really need me
so let me be set me free
	</div>
</div>
