/* Don't obfuscate the classes starting with gwt- */
@external 'gwt-*';
@external 'td*';


body {
    background: #f5f0e1;
    margin: 3px;
    overscroll-behavior-y: contain; /* for cell phones  */
}

h1,
.gwt-H1 {
  font-size: 28px;
  font-weight: bold;
  color: #777;
  margin-top: 15px;
  margin-left: 5px;
  margin-bottom: 10px;
  text-align: left;
  vertical-align: text-top;
}
h2,
.gwt-H2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #777;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
  text-align: left;
  vertical-align: text-top;
}

.songListItem {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
    border-bottom: 1px solid black;
}
.songListItem:hover {
    background-color: #fff;
}
.songListItemData {
    border-bottom: 1px solid black;
}
.songListItemData:hover {
    background-color: #fff;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}


iframe {
    width: 100%;
    height: 100%;
}

.audioBeatDisplayCanvasStyle {
  border-style: solid;
  border-width: 4px;
  border-color: #fffdf6;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.sectionCClass,
.lyricsCClass,
.sectionCommentClass,
.sectionBClass,
.lyricsBClass {
  background-color: #fff;
}

.sectionCommentClass {
    color: green;
}

.sectionVClass,
.lyricsVClass,
.sectionAClass,
.lyricsAClass
 {
  background-color: #f5e6b8;
}

.sectionBrClass,
.lyricsBrClass {
  background-color: #d2f5cd;
}

.sectionPCClass,
.lyricsPCClass {
  background-color: #e8e8e8;
}

.sectionIClass,
.lyricsIClass,
.sectionOClass,
.lyricsOClass,
.sectionCoClass,
.lyricsCoClass {
  background-color: #cdf5e9;
}

.sectionTClass,
.lyricsTClass {
  background-color: #cee1f5;
}

.sectionAClass,
.sectionBClass,
.sectionBrClass,
.sectionCClass,
.sectionCommentClass,
.sectionCoClass,
.sectionIClass,
.sectionOClass,
.sectionPCClass,
.sectionTClass,
.sectionVClass
{
    font-weight: bold;
}

.lyricsCClass,
.lyricsVClass,
.lyricsBrClass,
.lyricsAClass,
.lyricsBClass,
.lyricsPCClass,
.lyricsIClass,
.lyricsOClass,
.lyricsCoClass,
.lyricsTClass {
    font-size: 32px;
    white-space: pre-wrap;
}

.gwt-SplitLayoutPanel {
  background-color: #fffdf6;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
    background: #fffdf6;
    width: 100%;
}

.songTitle
{
    font-size: 32px;
    font-weight: bold;
}

table {
    margin: 5px;
    border-spacing: 12px;
}

th, td {
    padding: 2px;
}


table.songList,
table.lyricsTable {
    border-bottom: 1px solid black;
}

.chordTable  {
    border-spacing: 14px;
}
.chordTable th,
.chordTable td {
    /*border-right: 2px solid black;*/
    padding: 10px;
}
.sectionLabel
{
    border-right: 1.5px solid black;
    font-size: 32px;
}
.errorLabel
{
    color:red;
    height: 16px;
}
.chords {
}
.measureTextEntry{
    font-size: 24px;
    width: 30em;
    height: 8em;
}
.chordsTextEntry {
     font-size: large;
     width: 20em;
     /* height: 30em;   */
     white-space: pre-wrap;
}
.lyricsTextEntry {
     font-size: large;
     width: 60em;
     height: 60em;
}

/*  chords  */
td[id*="C."]{
    border-right: 1.5px solid black;
    border-collapse: separate;
}
/*  lyrics  */
td[id*="L."]{
    border-bottom: 1px solid black;
}
.entryLine { width: 30em; font-size: 24px; }
.longEntryLine { width: 100%; font-size: 24px; }
.smallIntEntry { width: 3em; font-size: medium; }

.gwt-FileUpload {
    font-size: 20px;
}

.label {
    font-size: 26px;
    font-weight: bold;
    display: inline-block;
    vertical-align: bottom;
 }
.playMeasureLabel {
    font-size: 52px;
    font-weight: bold;
    display: inline-block;
    width: 280px;
    vertical-align: bottom;
    margin: 10px;
}
.playNextMeasureLabel {
    font-size: 28px;
    font-weight: bold;
    width: 150px;
    display: inline-block;
    vertical-align: bottom;
    margin: 10px;
    color: gray;
}

.rightJustified {
    float: right;
    padding: 10px;
}

.rightJustifiedClass {
    float: right;
}

.textCenter {
    float: center;
}

td[editSelect=insert] {
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: red;
}
td[editSelect=append] {
    border-right-width: 5px;
    border-right-style: solid;
    border-right-color: red;
}

/*  css for play background canvas  */
.playChordsBackground {
        position:absolute;
        left:0; top:0;
        width: 100%;
        height: 100%;
        z-index:-1;
        }
.jumpBackground {
        position:absolute;
        left:0; top:0;
        width: 100%;
        height: 100%;
        z-index:-2;
        }
/*  css for play foreground lyrics and chords   */
.playChordsForeground {
        position:relative;
        z-index:0;
        }
/*  css for top cover over the slider, in absolute panel   */
.playTopCover {
       z-index:1;
       }

.inline {
    display: inline;
}

.focusPanel {
    outline-color: rgba(0, 0, 0, 0.0);
}
.verticalPanel {
    margin: 40px;
    overflow: auto;
}

