/* Don't obfuscate the classes starting with gwt- */
@external 'gwt-*';
@external 'td*';

h1,
.gwt-H1 {
  font-size: 28px;
  font-weight: bold;
  color: #777;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
  text-align: left;
  vertical-align: text-top;
}

.songListItem {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
    border-bottom: 1px solid black;
}
.songListItem:hover {
    background-color: #f5f2e9;
}
.songListItemData {
    border-bottom: 1px solid black;
}
.songListItemData:hover {
    background-color: #f5f2e9;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

#closeButton {
  margin: 15px 6px 6px;
}

body {
  background: #f5f0e1;
    margin: 3px;
}

iframe {
    width: 100%;
    height: 100%;
}

.audioBeatDisplayCanvasStyle {
  border-style: solid;
  border-width: 4px;
  border-color: #fffdf6;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.sectionCClass,
.lyricsCClass,
.sectionBClass,
.lyricsBClass {
  background-color: #fff;
}

.sectionVClass,
.lyricsVClass,
.sectionAClass,
.lyricsAClass
 {
  background-color: #f5ebcd;
}

.sectionBrClass,
.lyricsBrClass {
  background-color: #d2f5cd;
}

.sectionPCClass,
.lyricsPCClass {
  background-color: #e8e8e8;
}

.sectionIClass,
.lyricsIClass,
.sectionOClass,
.lyricsOClass,
.sectionCoClass,
.lyricsCoClass {
  background-color: #cdf5e9;
}

.sectionTClass,
.lyricsTClass {
  background-color: #cee1f5;
}

.sectionAClass,
.sectionBClass,
.sectionBrClass,
.sectionCClass,
.sectionCoClass,
.sectionIClass,
.sectionOClass,
.sectionPCClass,
.sectionTClass,
.sectionVClass
{
    font-weight: bold;
    font-size: 48px;
}

.lyricsCClass,
.lyricsVClass,
.lyricsBrClass,
.lyricsAClass,
.lyricsBClass,
.lyricsPCClass,
.lyricsIClass,
.lyricsOClass,
.lyricsCoClass,
.lyricsTClass {
    font-size: 32px;
    white-space: pre-wrap;
}

.gwt-SplitLayoutPanel {
  background-color: #fffdf6;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
    background: #fffdf6;
    width: 100%;
}

table {
    margin: 5px;
}

th, td {
    padding: 2px;
}

.songTitle
{
    font-size: 32px;
    font-weight: bold;
}

table.songList,
table.lyricsTable {
    border-bottom: 1px solid black;
}

table.chordTable  {
    border-spacing: 10px;
}
table th.chordTable, 
table td.chordTable {
    border-right: 1.5px solid black;
    border-collapse: separate;
    border-spacing: 4px;
    font-size: 44px;
}
.sectionLabel
{
    border-right: 1.5px solid black;
    font-size: 32px;
}
.errorLabel
{
    color:red;
}
.chords {
}
.chordsTextEntry {
     font-size: large;
     width: 20em;
     height: 30em;
}
.lyricsTextEntry {
     font-size: large;
     width: 60em;
     height: 60em;
}
/*  chords  */
td[id*="C."]{
    border-right: 1.5px solid black;
    border-collapse: separate;
}
/*  lyrics  */
td[id*="L."]{
    border-bottom: 1px solid black;
}
.entryLine { width: 30em; font-size: 24px; }
.smallIntEntry { width: 3em; font-size: medium; }

.gwt-FileUpload {
    font-size: 20px;
}

.label {
    font-size: 26px;
    font-weight: bold;
}

.rightJustified {
    float: right;
    padding: 10px;
}

.rightJustifiedClass {
    float: right;
}
